<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>α的三要素 | 草根之明～博客</title>
  <meta name="description" content="何为三要素主动投资管理的先驱之一Richard Grinold写过一篇著名的文章，题为《α = Volatility × IC × Score》。这篇文章标题直白醒目，简明扼要的说明了在主动管理中寻求股票α收益率的三要素。 Grinold对α的定义为个股收益率中无法被与市场收益率相关的β部分解释的残余部分。假设r为个股相对无风险收益率的超额收益，rm为市场相对无风险收益率的超额收益，那么我们有 r">
<meta name="keywords" content="风险&amp;收益">
<meta property="og:type" content="article">
<meta property="og:title" content="α的三要素">
<meta property="og:url" content="http://www.zhengming.pro/2019/10/31/α的三要素/index.html">
<meta property="og:site_name" content="草根之明">
<meta property="og:description" content="何为三要素主动投资管理的先驱之一Richard Grinold写过一篇著名的文章，题为《α = Volatility × IC × Score》。这篇文章标题直白醒目，简明扼要的说明了在主动管理中寻求股票α收益率的三要素。 Grinold对α的定义为个股收益率中无法被与市场收益率相关的β部分解释的残余部分。假设r为个股相对无风险收益率的超额收益，rm为市场相对无风险收益率的超额收益，那么我们有 r">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hrege0nvj30im06mgm8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hrf5fl9oj30nw0c2die.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hrfwqi1qj30xk0l443w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hrgj9y7qj30vs0eygph.jpg">
<meta property="og:updated_time" content="2020-10-01T08:37:28.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="α的三要素">
<meta name="twitter:description" content="何为三要素主动投资管理的先驱之一Richard Grinold写过一篇著名的文章，题为《α = Volatility × IC × Score》。这篇文章标题直白醒目，简明扼要的说明了在主动管理中寻求股票α收益率的三要素。 Grinold对α的定义为个股收益率中无法被与市场收益率相关的β部分解释的残余部分。假设r为个股相对无风险收益率的超额收益，rm为市场相对无风险收益率的超额收益，那么我们有 r">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hrege0nvj30im06mgm8.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.zhengming.pro/2019/10/31/α的三要素/index.html">
  
    <link rel="alternate" href="/atom.xml" title="草根之明" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon-16x16-next.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/justinzm" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">草根之明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justinzm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/whzhengming" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写点这一路的风景，自娱自乐吧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品经理/">产品经理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发手册/">开发手册</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/热爱生活/">热爱生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/量化交易/">量化交易</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a><span class="category-list-count">22</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/">Matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/">Mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/">Pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python包/">Python包</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sklearn/">Sklearn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码块/">代码块</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/培训/">培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术分析/">技术分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金融-数据/">金融,数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风险-收益/">风险&收益</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Matplotlib/" style="font-size: 13px;">Matplotlib</a> <a href="/tags/Mongodb/" style="font-size: 13px;">Mongodb</a> <a href="/tags/Pandas/" style="font-size: 13px;">Pandas</a> <a href="/tags/Python包/" style="font-size: 14px;">Python包</a> <a href="/tags/Sklearn/" style="font-size: 13px;">Sklearn</a> <a href="/tags/代码块/" style="font-size: 14px;">代码块</a> <a href="/tags/培训/" style="font-size: 13px;">培训</a> <a href="/tags/技术分析/" style="font-size: 13px;">技术分析</a> <a href="/tags/机器学习/" style="font-size: 13.5px;">机器学习</a> <a href="/tags/索引/" style="font-size: 13px;">索引</a> <a href="/tags/金融-数据/" style="font-size: 13px;">金融,数据</a> <a href="/tags/风险-收益/" style="font-size: 13px;">风险&收益</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/产品经理/">产品经理</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/03/精益创业/" class="title">精益创业</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-03T06:24:43.000Z" itemprop="datePublished">2021-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/30/一张图让你掌握做事的方法和技巧/" class="title">一张图让你掌握做事的方法和技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-30T06:50:41.000Z" itemprop="datePublished">2020-12-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/20/项目管理非常道/" class="title">项目管理非常道</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-20T02:59:18.000Z" itemprop="datePublished">2020-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/27/项目活动的界定/" class="title">项目活动的界定</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-27T08:14:39.000Z" itemprop="datePublished">2020-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/项目复盘的12条秘诀/" class="title">项目复盘的12条秘诀</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T02:26:49.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#何为三要素"><span class="toc-number">1.</span> <span class="toc-text">何为三要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数学含义"><span class="toc-number">2.</span> <span class="toc-text">数学含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#α公式的变种"><span class="toc-number">3.</span> <span class="toc-text">α公式的变种</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-α的三要素" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      α的三要素
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/31/α的三要素/" class="article-date">
	  <time datetime="2019-10-31T14:40:36.000Z" itemprop="datePublished">2019-10-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/量化交易/">量化交易</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/风险-收益/">风险&收益</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/31/α的三要素/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="何为三要素"><a href="#何为三要素" class="headerlink" title="何为三要素"></a>何为三要素</h3><p>主动投资管理的先驱之一Richard Grinold写过一篇著名的文章，题为《α = Volatility × IC × Score》。这篇文章标题直白醒目，简明扼要的说明了在主动管理中寻求股票α收益率的三要素。</p>
<p>Grinold对α的定义为个股收益率中无法被与市场收益率相关的β部分解释的残余部分。假设r为个股相对无风险收益率的超额收益，r<sub>m</sub>为市场相对无风险收益率的超额收益，那么我们有</p>
<p>r = α + β × r<sub>m</sub></p>
<p>如果个股的α都是零（就像CAPM假设的那样），那么我们买个指数就万事大吉，所有主动型基金经理都会失业。但现实并不是这样，一些股票的确存在正的α，而另一些存在负的α。主动投资管理就是从所有的股票中选出拥有超额α收益的那些优秀股票。</p>
<p>让我们假设为了挖掘有真正α的优秀股票，某主动型基金经理有一个模型（咱们先甭管这个模型是怎么得到的，也许是靠着手底下众多研究员的深度研究，也许是靠着科学的量化分析，也许是靠打听内部消息，也许是靠猴子扔飞镖，whatever，you name it）。每当这个基金经理要预测个股下一期的α收益时，这个模型便给出一个预测，记为f。</p>
<p>这样α的三要素为IC、Volatility以及Score：</p>
<p><strong>IC</strong>：它是对α的预测（即f）和实际α的相关系数，在这里被称为信息系数Information Coefficient。显然，这个相关度越高越好，它最直接的反映基金经理在主动管理中的预测能力。</p>
<p><strong>Volatility</strong>：代表的是个股α本身的波动。α本身的波动越大，说明越有机会可图。举个极端的例子，如果α = 0或者一个恒定的常数，那么这支个股对所有人来说都是一样的，根本没有α可以挖掘。</p>
<p><strong>Score</strong>：这是一个把当期对α的预测值f按照过去的预测进行标准化后的一个标准化分数。它代表了在此时此刻，该基金经理对这支股票的看好的程度。这么说也许不够直白。举个例子来说，假设这个基金经理有一个非常厉害的模型，每次都能预测个八九不离十，这次的预测值f为-1%，假设它标准化后的分数为-2。因此score就等于-2，说明该模型在当期对这支股票相当不看好。</p>
<h3 id="数学含义"><a href="#数学含义" class="headerlink" title="数学含义"></a>数学含义</h3><p>在这篇文章中，Grinold虽然使用了大量的例子来阐述这三要素在解释α时发挥的作用，但它并没有具体给出公式α = Volatility×IC×Score的推导。下面我们就来从数学上说明这个公式的美妙之处，它可以通过对α收益率以及它的预测值f的历史时间序列进行线性回归来得到。</p>
<p>用时间序列f对时间序列α做线性回归模型有：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hrege0nvj30im06mgm8.jpg" alt></p>
<p>其中，a和b是回归系数，ε是回归误差，一般假设ε的期望为0。通过历史数据，利用最小二乘法对上述模型求解可以得到参数a和b的最优值：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hrf5fl9oj30nw0c2die.jpg" alt></p>
<p>将得到的a和b的最优参数带回到上面的回归模型中，并舍去回归误差项，可得：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hrfwqi1qj30xk0l443w.jpg" alt></p>
<p>由于E[α]是α的历史均值，对任何一期的α都是一样的，因此真正影响α的是后面这三项的乘积，即α = IC×Volatility×Score。</p>
<p>如果用一句话来说清楚这个α公式的含义就是：<strong>如果股票本身有α可以挖掘（α的Volatility波动率大）、我有一个准确的预测方法（在历史上预测值f和α之间的IC高），并且当期我的预测值f非常好（我对这个股票非常有信心），那么我就可以预期这支股票在未来有不错的超额收益α。</strong></p>
<p>在这三要素中，α自身的波动由股票所处的行业和公司的性质所决定。更能反映基金经理本事的是长期的预测能力（IC）以及在当前的判断（Score）。在我看来，高IC是最重要的条件，否则不管Score多高，如果模型压根就不能有效的预测α（低IC），那么一切都是枉然。当然，如果有了高的IC，那么我们只需要找到在当前时刻的预测中Score高的那些股票买入即可。所以，所有靠选股为生的主动型基金经理大概都在较劲脑汁的想找到一个可以提高IC的α预测模型或者方法。</p>
<h3 id="α公式的变种"><a href="#α公式的变种" class="headerlink" title="α公式的变种"></a>α公式的变种</h3><p>Grinold最初提出的α三因素公式就如同前面小节所说明的那样，我们预测的是α本身，回归时是在时间维度对预测值f的时间序列和实际α的时间序列进行回归。然而预测α本身终究是困难的，更常见的做法是寻找能够挖掘α收益率的因子，使用因子本身的值对α建模，并通过<strong>截面回归</strong>来分析这类模型是否具有挖掘α的能力，这就是α三因素公式的变种。</p>
<p>截面回归是在给定的时间节点，使用所有股票在该时点在某一因子上的取值对下一时刻股票的α收益进行回归分析。令向量d为所有股票在时刻t的因子暴露，α为所有股票在t+1时刻的α收益率向量，利用线性回归便可以得到与本文第二节中相似的结果：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hrgj9y7qj30vs0eygph.jpg" alt></p>
<p>虽然公式看起来很相似，但这里的解释略有不同：E[α]是所有股票在t+1时刻的期望α收益，它应该近似的等于0。IC是该因子和α的截面相关系数，它衡量在t时刻，该因子是否具备优秀的选股能力。Volatility是所有股票α收益的截面波动率，它描述的是个股α收益率的差异性。Score衡量个股在因子上取值的强弱。</p>
<p>总结来说，<strong>因子和α收益率的相关性越高，个股α的差异性越大，我们的选股基础就越好</strong>。在这个基础上，只需要按照该因子选出分数高的股票就可以预期得到超额的α收益。如果所有股票的α都一样（Volatility = 0）或者所有股票的因子取值都一样（Score = 0），那么上式就相当于α = 0，也就是说根本无法通过该因子选出含有超额α收益的股票；<strong>只有因子和α收益率的相关性越高，股票的差异性越大（α和因子的差异性都是越大越好），才越有可能找出α。</strong></p>
<p><strong>截面回归方法往往是一种事后验证</strong>。即我们在已知t+1时刻所有股票的α的前提下，用t时刻的因子取值对α进行回归，以此来衡量该因子在t时刻的选股能力。然而，<strong>由于不同因子之间有相关性，这种衡量方法其实也是有一定缺陷的</strong>。此外，t时刻的选股能力更不能保证在t+1时刻该因子仍然有同样的选股能力。<strong>要正确判断一个因子的选股能力仍然需要从时间维度上的考察通过该因子构造的纯因子投资组合（即排除其他因子对目标因子的干扰）是否可以持续的获得超额收益。</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.zhengming.pro/2019/10/31/α的三要素/" title="α的三要素" target="_blank" rel="external">http://www.zhengming.pro/2019/10/31/α的三要素/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/justinzm" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/justinzm" target="_blank"><span class="text-dark">草根之明</span><small class="ml-1x"></small></a></h3>
        <div>项目经理&amp;全栈程序员，专注编程领域，分享编程中的点点滴滴！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Njg5NS8yMzM5Ng==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/14/机器学习之Sklearn/" title="机器学习之Sklearn"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/31/移动平均，你知道的与你不知道的/" title="移动平均，你知道的与你不知道的"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justinzm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/whzhengming" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>