<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>移动平均，你知道的与你不知道的 | 草根之明～博客</title>
  <meta name="description" content="简介移动平均（Moving Average，MA），又称移动平均线，简称均线。作为技术分析中一种分析时间序列的常用工具，常被应用于股票价格序列。移动平均可过滤高频噪声，反映出中长期低频趋势，辅助投资者做出投资判断。 根据计算方法的不同，流行的移动平均包括简单移动平均、加权移动平均、指数移动平均，更高阶的移动平均算法则有分形自适应移动平均、赫尔移动平均等。这其中，简单移动平均又最为常见。下图为上证指">
<meta name="keywords" content="技术分析">
<meta property="og:type" content="article">
<meta property="og:title" content="移动平均，你知道的与你不知道的">
<meta property="og:url" content="http://www.zhengming.pro/2019/10/31/移动平均，你知道的与你不知道的/index.html">
<meta property="og:site_name" content="草根之明">
<meta property="og:description" content="简介移动平均（Moving Average，MA），又称移动平均线，简称均线。作为技术分析中一种分析时间序列的常用工具，常被应用于股票价格序列。移动平均可过滤高频噪声，反映出中长期低频趋势，辅助投资者做出投资判断。 根据计算方法的不同，流行的移动平均包括简单移动平均、加权移动平均、指数移动平均，更高阶的移动平均算法则有分形自适应移动平均、赫尔移动平均等。这其中，简单移动平均又最为常见。下图为上证指">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hn7t9e97j30yw0ge160.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hne63b6fj30zg08wgp6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hnap2zdij30bq042mxf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hnf8g6xyj30z209a77p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hqzk5ckbj30dw066js1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr1d5uh1j311m0byq7b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr2dqh2tj30di056jrt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr345vpnj312k0scaeq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr3vbqtwj30sm068myk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr4kbdu1j311w0kqtl3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr5abpfsj30ne062q3z.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr64dp51j31240skdlj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr6tfjncj31240lwk33.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr7hkhrcj31240lwam6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr83vzo3j31240kyk30.jpg">
<meta property="og:updated_time" content="2020-10-01T08:37:28.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动平均，你知道的与你不知道的">
<meta name="twitter:description" content="简介移动平均（Moving Average，MA），又称移动平均线，简称均线。作为技术分析中一种分析时间序列的常用工具，常被应用于股票价格序列。移动平均可过滤高频噪声，反映出中长期低频趋势，辅助投资者做出投资判断。 根据计算方法的不同，流行的移动平均包括简单移动平均、加权移动平均、指数移动平均，更高阶的移动平均算法则有分形自适应移动平均、赫尔移动平均等。这其中，简单移动平均又最为常见。下图为上证指">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hn7t9e97j30yw0ge160.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.zhengming.pro/2019/10/31/移动平均，你知道的与你不知道的/index.html">
  
    <link rel="alternate" href="/atom.xml" title="草根之明" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon-16x16-next.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/justinzm" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">草根之明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justinzm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/whzhengming" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写点这一路的风景，自娱自乐吧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发手册/">开发手册</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/热爱生活/">热爱生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/量化交易/">量化交易</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a><span class="category-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/">Matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/">Mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/">Pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python包/">Python包</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sklearn/">Sklearn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码块/">代码块</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/培训/">培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术分析/">技术分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金融-数据/">金融,数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风险-收益/">风险&收益</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Matplotlib/" style="font-size: 13px;">Matplotlib</a> <a href="/tags/Mongodb/" style="font-size: 13px;">Mongodb</a> <a href="/tags/Pandas/" style="font-size: 13px;">Pandas</a> <a href="/tags/Python包/" style="font-size: 14px;">Python包</a> <a href="/tags/Sklearn/" style="font-size: 13px;">Sklearn</a> <a href="/tags/代码块/" style="font-size: 14px;">代码块</a> <a href="/tags/培训/" style="font-size: 13px;">培训</a> <a href="/tags/技术分析/" style="font-size: 13px;">技术分析</a> <a href="/tags/机器学习/" style="font-size: 13.5px;">机器学习</a> <a href="/tags/索引/" style="font-size: 13px;">索引</a> <a href="/tags/金融-数据/" style="font-size: 13px;">金融,数据</a> <a href="/tags/风险-收益/" style="font-size: 13px;">风险&收益</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/20/项目管理非常道/" class="title">项目管理非常道</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-20T02:59:18.000Z" itemprop="datePublished">2020-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/27/项目活动的界定/" class="title">项目活动的界定</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-27T08:14:39.000Z" itemprop="datePublished">2020-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/项目复盘的12条秘诀/" class="title">项目复盘的12条秘诀</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T02:26:49.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/带你看完项目管理全流程/" class="title">带你看完项目管理全流程</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T02:15:58.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/02/项目范围的分解及分解结构/" class="title">项目范围的分解及分解结构</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-02T13:20:12.000Z" itemprop="datePublished">2020-10-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动平均的本质"><span class="toc-number">2.</span> <span class="toc-text">移动平均的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加权移动平均"><span class="toc-number">3.</span> <span class="toc-text">加权移动平均</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指数移动平均"><span class="toc-number">4.</span> <span class="toc-text">指数移动平均</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分形自适应移动平均"><span class="toc-number">5.</span> <span class="toc-text">分形自适应移动平均</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赫尔移动平均"><span class="toc-number">6.</span> <span class="toc-text">赫尔移动平均</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-移动平均，你知道的与你不知道的" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      移动平均，你知道的与你不知道的
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/31/移动平均，你知道的与你不知道的/" class="article-date">
	  <time datetime="2019-10-31T12:02:38.000Z" itemprop="datePublished">2019-10-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/量化交易/">量化交易</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/技术分析/">技术分析</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/31/移动平均，你知道的与你不知道的/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>移动平均（Moving Average，MA）</strong>，又称移动平均线，简称均线。作为技术分析中一种分析时间序列的常用工具，常被应用于股票价格序列。移动平均可过滤高频噪声，反映出中长期低频趋势，辅助投资者做出投资判断。</p>
<p>根据计算方法的不同，流行的移动平均包括<strong>简单移动平均、加权移动平均、指数移动平均</strong>，更高阶的移动平均算法则有<strong>分形自适应移动平均、赫尔移动平均</strong>等。这其中，简单移动平均又最为常见。下图为上证指数日线的5个不同计算窗口（20日，50日，120日，200日，300日）的简单移动平均线。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hn7t9e97j30yw0ge160.jpg" alt></p>
<p><strong>简单移动平均（Simple Moving Average,SMA）</strong> 就是对时间序列直接求<strong>等权重均值</strong>，因此使用简单。但其最令人诟病的就是它的<strong>滞后性</strong>。从上图不难看出，<strong>随着计算窗口T的增大，移动平均线越来越平滑，但同时也越来越滞后</strong>。以120日均线为例，在2015年6月份之后的大熊市开始了很长一段时间之后，120日均线才开始呈现下降趋势。如果我们按照这个趋势进行投资，那这个滞后无疑造成了巨额的亏损。</p>
<p><strong>事实上，任何移动平均算法都会呈现一定的滞后性。它以滞后性的代价换来了平滑性，移动平均必须在平滑性和滞后性之间取舍。</strong> </p>
<ul>
<li>滞后性是怎么产生的呢？</li>
<li>简单移动平均在时间上滞后多少呢？</li>
<li>有没有什么高级的移动平均算法能在保证平滑性的同时将滞后性减小到最低呢？</li>
</ul>
<p>这些就是本文要回答的问题。</p>
<h3 id="移动平均的本质"><a href="#移动平均的本质" class="headerlink" title="移动平均的本质"></a>移动平均的本质</h3><p><strong>移动平均的本质是一种低通滤波。</strong> 它的==目的是过滤掉时间序列中的高频扰动，保留有用的低频趋势==。如何从时间序列中抽取出真正的低频趋势呢？无论采取哪种移动平均算法，理论上的计算方法都相同，下面我们简要说明。同时，我们也会清晰地阐述==该计算方法仅在理论上有效，而在实际应用中是无法实现的==，并由此揭示产生滞后性的原因。</p>
<p>假设我们有一个时间序列y = {…, yt-2, yt-1, yt, yt+1, yt+2, …}，如下图所示。另外，假设我们有一个作用在时域t上的过滤函数F（注：这个F的具体形式根据不同的移动平均算法而不同）。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hne63b6fj30zg08wgp6.jpg" alt></p>
<p>在理论上，在任意t时刻的低频滤波（用x<sub>t</sub>表示）在数学上可以表示为该时间序列y和过滤函数F在==整个时域上的卷积==，即</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hnap2zdij30bq042mxf.jpg" alt></p>
<p>其中，F<sub>i</sub>为过滤函数F在时刻i的取值。由于在实际中不可能用到无穷多的数据，因此可以考虑给过滤加一个窗函数，即过滤函数F只在窗口长度T内有效、在窗口之外为0，如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hnf8g6xyj30z209a77p.jpg" alt></p>
<p>加入长度为T的窗函数后，在时刻t的低频滤波变为该时间序列y和过滤函数F在这个窗口内的卷积：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hqzk5ckbj30dw066js1.jpg" alt></p>
<p>然而，无论是否使用加窗函数，上述公式最大的问题是，==在计算t时刻的低频分量时，利用到了未来的数据。== 换句话说，==理论上的低通滤波（或者移动平滑）必须要用事后数据，其假设所有数据都发生后再在全局上计算所有时点的低频分量。但这在实时数据中是不可能的，因为在任何当前时刻t，我们都没有未来数据可以利用。==</p>
<p>正因如此，在实际应用中，我们无法使用t-(T-1)/2到t+(T-1)/2之间的数据，只能退而求其次使用t-(T-1)到t之间的数据。这相当于我们把计算低频趋势的过滤窗函数在时域上向左平移(T-1)/2个单位，如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr1d5uh1j311m0byq7b.jpg" alt></p>
<p>如此处理后，对于实时数据，在当前时刻t的低频滤波变为该时间序列y和过滤函数F在t-T+1到t之间的卷积：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr2dqh2tj30di056jrt.jpg" alt></p>
<p>没有未来数据便是滞后的根本原因。</p>
<p>==对于简单移动平均来说，在窗口T内，过滤函数在每个时点的取值都是1/T。利用上述公式计算得到的实际上是t-(T-1)/2时刻（而非t时刻）的低频趋势，而我们把它当作t时刻的低频趋势使用，这便产生了(T-1)/2的滞后。换句话说，当我们使用简单移动平均时，在当前时刻t，对于给定的时间窗口T，我们仅能求出t-(T-1)/2时刻之前的低频趋势，而无法求出t-(T-1)/2之后的低频趋势。==这也解释了为什么时间窗口T越大，滞后(T-1)/2越多。这就是为什么看股票数据里面MA20、MA30、MA50等日均线这种，计算均线的窗口T越大，得到的移动平滑曲线越滞后。</p>
<p>既然无论如何都没有未来数据，那么是否意味着我们就只能接受移动平均的滞后性呢？答案是否定的。换个角度来考虑这个问题，==滞后性说明由简单移动平均计算得到的低频趋势对近期的最新数据不够敏感==。这是由于它在计算低频趋势时，对窗口内所有的数据点都给予相同的权重。按着这个思路延伸，自然的想法就是==在计算移动平均时，给近期的数据更高的权重，而给窗口内较远的数据更低的权重，以更快的捕捉近期的变化。==</p>
<p>由此便得到了加权移动平均和指数移动平均。</p>
<h3 id="加权移动平均"><a href="#加权移动平均" class="headerlink" title="加权移动平均"></a>加权移动平均</h3><p>在<strong>计算加权移动平均（Weighted Moving Average, WMA）</strong> 时，窗口内的过滤函数的取值从当前数据到之前第T-1期的数据依次==线性递减==。因此，第t-i期的Fi为2(T-i)/(T(T+1))，i = 0,2,……,T-1。该权重是i的单调线性递减函数。下图为T=15时不同i的取值对应的权重</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr345vpnj312k0scaeq.jpg" alt></p>
<p>在确定了权重后，t时刻的加权移动平均（记为WMAt）由下式得到：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr3vbqtwj30sm068myk.jpg" alt></p>
<p>值得一提的是，由于严格的按照线性递减，因此权重会最终在当前时刻之前的第T期时点衰减为0。</p>
<p>以上证指数过去10年的日数据为例，下图比较了T=100时的简单移动平均和加权移动平均的过滤效果。可以看到，==加权移动平均比简单移动平均对近期的变化更加敏感，尤其是在牛熊市转换的时候，加权移动平均的滞后性小于简单移动平均。==但是，==由于仅采用线性权重衰减，加权移动平均仍然呈现出滞后性==。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr4kbdu1j311w0kqtl3.jpg" alt></p>
<h3 id="指数移动平均"><a href="#指数移动平均" class="headerlink" title="指数移动平均"></a>指数移动平均</h3><p><strong>指数移动平均（Exponential Moving Average, EMA）</strong> 和加权移动平均类似，但不同之处是各数值的加权按<strong>指数递减</strong>，而非线性递减。此外，在指数衰减中，无论往前看多远的数据，该期数据的系数都不会衰减到0，而仅仅是向0逼近。因此，指数移动平均实际上是一个<strong>无穷级数</strong>，即无论多久远的数据都会在计算当期的指数移动平均数值时有一定的作用，只不过离当前太远的数据权重非非常低，因此它们的作用往往可以忽略。</p>
<p>在实际应用中，t时刻的指数移动平均（记为EMA<sub>t</sub>）可以按如下方法得到：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr5abpfsj30ne062q3z.jpg" alt></p>
<p>其中alpha表示权重的衰减程度，取值在0和1之间。alpha越大，过去的观测值衰减的越快。虽然指数移动平均是一个无穷级数，但在实际应用时，我们也经常看到T期指数移动平均的说法。这里的T是用来计算alpha的参数，它不表示指数衰减在T期后结束。alpha和T的关系为alpha = 2/(T+1)。下图为T=15时不同时刻的权重。可以看到，任何一期的权重都不会衰减到0。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr64dp51j31240skdlj.jpg" alt></p>
<p>下图比较了T=100时简单移动平均、加权移动平均和指数移动平均的平滑效果。==指数移动平均由于对近期的数据赋予了更高的权重，因此它比加权移动平均对近期的变化更加敏感，但这种效果在本例中并不显著，指数移动平均也存在一定的滞后。==</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr6tfjncj31240lwk33.jpg" alt></p>
<p>当alpha=1/T时，得到的指数移动平均又称为<strong>修正移动平均（Modified Moving Average，MMA）</strong>或<strong>平滑移动平均（SMoothed Moving Average，SMMA）</strong>，它们在应用中也十分常见。比如，在计算技术指标ADX的时候，就应用到了平滑移动平均。</p>
<p>无论是加权还是指数移动平均，它们都是通过对近期的数值赋予更高的权重来提高低频趋势对近期变化的敏感程度。<strong>然而，它们的计算表达式（或算法结构）是固定的，在整个时间序列上的各个时点都使用同样的结构（即一成不变的权重分配方法）计算移动平均，而不考虑时间序列自身的特点。</strong></p>
<p><strong>一个优秀的移动平均算法计算出来的均线应在时间序列自身波动不明显的时点足够平滑，而在时间序列自身发生巨变时迅速捕捉、将滞后最小化</strong>。要想达到这种效果，就必须利用时间序列自身的特点。==分形自适应移动平均算法就是这样一个有力的工具。==</p>
<h3 id="分形自适应移动平均"><a href="#分形自适应移动平均" class="headerlink" title="分形自适应移动平均"></a>分形自适应移动平均</h3><p>顾名思义，<strong>分形自适应移动平均（FRactal Adaptive Moving Average，FRAMA）</strong> 利用了投资品价格序列的分形特征。简单的说，该算法通过一个简单的公式计算从时间序列从当前时点往前2T长度的时间窗口内的分形维数D，并利用分形维数进一步求解指数移动平均的参数alpha。</p>
<p><strong>分形维数描述时间序列的趋势，其取值在1到2之间，越大说明趋势越明显，越小说明时间序列越随机。因此，通过连续的计算时间序列局部的分形维数，该算法可以动态的、自适应的根据时间序列的特征计算平滑所用的参数。</strong> 由于alpha是D的减函数，因此D越大（趋势越明显），alpha越小，即指数平滑时对过去的数值衰减的越慢；D越小（随机性越强），alpha越大，即指数平滑时对过去的数值衰减的越快、对最新数据的变化越敏感。</p>
<p>具体的，对于当前时点t和给定的窗口T，该方法用到了三个时间窗口，即t到t-T+1（记为窗口W1，长度为T），t-T到t-2T+1（记为窗口W2，长度为T），以及t到t-2T+1（记为窗口W，长度为2T）。不难看出，W=W1+W2。该方法的步骤如下：</p>
<p><strong>计算FRAMA均线的步骤</strong></p>
<ol>
<li>用窗口W1内的最高价和最低价计算 N1 = (最高价 – 最低价) / T</li>
<li>用窗口W2内的最高价和最低价计算 N2 = (最高价 – 最低价) / T</li>
<li>用窗口T内的最高价和最低价计算 N3 = (最高价 – 最低价) / (2T)</li>
<li>计算分形维数 D = [log(N1+N2) – log(N3)] / log(2)</li>
<li>计算指数移动平均的参数alpha = exp(-4.6*(D-1))，并使其满足在0.01和1之间</li>
<li>将alpha带入指数移动平均的公式求解t时刻的FRAMA移动平均值</li>
</ol>
<p>下图比较了T=100时指数移动平均以及分形自适应移动平均的平滑效果。很明显，由于利用了时间序列自身的分形特征，<strong>FRAMA均线对滞后性的提高非常明显，这意味着在价格趋势发生变化的时候它捕捉的更加及时。当然，取决于选取的参数，FRAMA均线在一些局部可能不够平滑，它体现了一种动态的对平滑度和灵敏度的取舍。</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr7hkhrcj31240lwam6.jpg" alt></p>
<h3 id="赫尔移动平均"><a href="#赫尔移动平均" class="headerlink" title="赫尔移动平均"></a>赫尔移动平均</h3><p>最后，我们再介绍一种业界常用的高级移动平均算法，即<strong>赫尔移动平均（Hull Moving Average，HMA）</strong>。它由Alan Hull发明，故由此得名。该算法最大的特点是==在减少滞后的同时有效的提高了均线的平滑程度==。</p>
<p>在本文中，我们并不对它背后的逻辑做太多的剖析。我们直接给出它的计算步骤。对于给定的窗口T：</p>
<p><strong>计算HMA均线的步骤</strong></p>
<ol>
<li>计算窗口为T/2的加权移动平均，并把结果乘以2（如果T/2不是整数则取整）</li>
<li>计算窗口为T的加权移动平均</li>
<li>用第1步的结果减去第2部的结果，得到一个新的时间序列</li>
<li>以第3步得到的时间序列为对象，计算窗口为sqrt(T)，即根号T，的加权移动平均（如果根号T不是整数则取整）</li>
</ol>
<p>上述步骤的数学表达式为 HMA = WMA((2*WMA(y, int(T/2)) – WMA(y, T)), int(sqrt(T)))。</p>
<p>最后，比较T=100时分形自适应移动平均和赫尔移动平均的平滑效果。令人惊喜的看到，<strong>HMA均线有着不输FRAMA均线的灵敏性（滞后性非常低），并且在局部也提高了平滑性，确实做到了在保证平滑性的同时最大的降低了滞后性</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hr83vzo3j31240kyk30.jpg" alt></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>作为技术分析的利器，移动平均线人人都在看、人人都在用。可又有多少人想得清楚、用的明白呢？本文详尽的分析了移动平均技术的本质，揭示了滞后性产生的原因。通过对五种不同过滤技术的分析和对比，说明了高级的移动平均技术（比如FRAMA和HMA）可以有效的降低滞后性并保证均线的平滑性。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.zhengming.pro/2019/10/31/移动平均，你知道的与你不知道的/" title="移动平均，你知道的与你不知道的" target="_blank" rel="external">http://www.zhengming.pro/2019/10/31/移动平均，你知道的与你不知道的/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/justinzm" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/justinzm" target="_blank"><span class="text-dark">草根之明</span><small class="ml-1x"></small></a></h3>
        <div>项目经理&amp;全栈程序员，专注编程领域，分享编程中的点点滴滴！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Njg5NS8yMzM5Ng==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/31/α的三要素/" title="α的三要素"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/16/Flex布局基础/" title="Flex布局基础"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justinzm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/whzhengming" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>