<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>草根之明</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Justin ZM's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">项目为什么会终止</h2>
            <div class="post-meta">
                <span class="post-time">2020-09-15</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87%E6%8F%90%E5%89%8D%E5%AE%9E%E7%8E%B0"><span class="toc-text">01 项目目标提前实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92%E4%B8%8E%E5%B8%82%E5%9C%BA%E8%AF%8A%E6%96%AD%E5%A4%B1%E8%AF%AF"><span class="toc-text">02 项目计划与市场诊断失误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%8F%91%E7%8E%B0%E6%9B%B4%E5%A5%BD%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">03 发现更好的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E5%85%AC%E5%8F%B8%E5%8F%91%E5%B1%95%E7%AD%96%E7%95%A5%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96"><span class="toc-text">04 公司发展策略发生变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-%E9%A1%B9%E7%9B%AE%E6%89%80%E9%9C%80%E6%97%B6%E9%97%B4%E8%B6%85%E9%95%BF"><span class="toc-text">05 项目所需时间超长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06-%E9%A1%B9%E7%9B%AE%E9%A2%84%E7%AE%97%E6%88%90%E6%9C%AC%E8%B6%85%E6%94%AF"><span class="toc-text">06 项目预算成本超支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-%E9%A1%B9%E7%9B%AE%E5%85%B3%E9%94%AE%E4%BA%BA%E7%89%A9%E7%A6%BB%E5%BC%80"><span class="toc-text">07 项目关键人物离开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%80%85%E4%B8%AA%E4%BA%BA%E5%B9%BB%E6%83%B3"><span class="toc-text">08 项目管理者个人幻想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-%E7%8E%B0%E6%9C%89%E8%B5%84%E6%BA%90%E6%97%A0%E6%B3%95%E8%A7%A3%E5%86%B3%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98"><span class="toc-text">09 现有资源无法解决项目问题</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>对于项目管理来说，无论项目基于什么样的背景发起、实现什么具体目标、过程需要哪些投入、计划需要做怎样的保证，总之项目都会有结束的那一天。<span id="more"></span></p>
<p>那么 ，对于一般常规性项目，项目终止的原因是什么呢？</p>
<h3 id="01-项目目标提前实现"><a href="#01-项目目标提前实现" class="headerlink" title="01 项目目标提前实现"></a>01 项目目标提前实现</h3><p>每个项目都有明确需要实现的目标，当优秀的项目经理管理得当，能够在有限的资源投入恰当，较为理想地提前完成项目目标，那么项目经理的使命也就同步完成，项目也可以提前交付，提前终结。</p>
<h3 id="02-项目计划与市场诊断失误"><a href="#02-项目计划与市场诊断失误" class="headerlink" title="02 项目计划与市场诊断失误"></a>02 项目计划与市场诊断失误</h3><p>项目的计划是项目实施的整体建设蓝图，当项目计划与市场诊断的信息出现较为严重的偏差，导致投入与产出不对等的情况下，我们能做的就是提前终结项目，避免项目资源投入的浪费，通过终结项目及时止损。</p>
<h3 id="03-发现更好的选择"><a href="#03-发现更好的选择" class="headerlink" title="03 发现更好的选择"></a>03 发现更好的选择</h3><p>每个项目的履行是基于甲乙双方或者多方协议，从而签订项目合同。当市场上有更好的选择时，响应投入与回报足以具备压倒当前项目的情况下，我们也会通过提前终结项目的决策，完成项目的更好选择。</p>
<p>请记住，项目也是市场需要的一种商业行为，项目的本质是提供服务与赚取利润回报，这是基于商业维度上的一种认知。</p>
<h3 id="04-公司发展策略发生变化"><a href="#04-公司发展策略发生变化" class="headerlink" title="04 公司发展策略发生变化"></a>04 公司发展策略发生变化</h3><p>如果公司发展策略发生了变化，比如公司以前做社交，后面转型做房地产或电子商务，由于公司规模有限，项目资源就会受限。所以，基于公司发展策略的转变，某些不符合公司发展要求的项目也会相应地受到影响，公司会采用合适的手段进行项目终结。</p>
<h3 id="05-项目所需时间超长"><a href="#05-项目所需时间超长" class="headerlink" title="05 项目所需时间超长"></a>05 项目所需时间超长</h3><p>由于某些项目事务因素导致项目所需分配时间过长，严重让公司消耗机会成本，所以项目会提前被终结。终结的根本原因，可能是时间投入与项目期待回报性价比较低。如果用同样的时间能够创造更大的价值，那么，项目终结也是一个明智的选择。</p>
<h3 id="06-项目预算成本超支"><a href="#06-项目预算成本超支" class="headerlink" title="06 项目预算成本超支"></a>06 项目预算成本超支</h3><p>项目预算超支，项目持续下去亏损的可能性更大，那么对于项目发起者来说，项目的存在价值是负数的。因此，如果没有其他维度上的考量，项目提前终结也是一种必然结果。</p>
<h3 id="07-项目关键人物离开"><a href="#07-项目关键人物离开" class="headerlink" title="07 项目关键人物离开"></a>07 项目关键人物离开</h3><p>很多项目都有关键人物在支持，引导着项目推进。这些关键人物或是综合能力较强的项目经理，或是技术突出职能经理，无论基于什么情况，关键人物离开组织，对于项目来说，都会影响到项目能否继续存在。项目的阶段性停工或终结也是不可避免的结果，尤其是一些技术依赖性较强的项目，没有强有力的技术支撑，项目就完全荒废了。</p>
<h3 id="08-项目管理者个人幻想"><a href="#08-项目管理者个人幻想" class="headerlink" title="08 项目管理者个人幻想"></a>08 项目管理者个人幻想</h3><p>有些所谓的高层领导，对于市场的判断完全是南辕北辙，不切实际，基于个人的主观想象，针对项目提出一些不靠谱的要求。</p>
<p>然而，更可怕的是激情四射的项目经理竟然对此抱有主观上的唯心幻想，觉得自己真的是无所不能，去太阳上烤鸭、下水穿越……无法基于实际情况创建的项目，终结是白忙一场。</p>
<h3 id="09-现有资源无法解决项目问题"><a href="#09-现有资源无法解决项目问题" class="headerlink" title="09 现有资源无法解决项目问题"></a>09 现有资源无法解决项目问题</h3><p>资源是决定项目能否推进的必要因素。没有燃料的机动车，就是一大团铁疙瘩，进行观赏、改造，已经失去了它诞生时拟定的使命。而项目也是一样，没有足够的资源进行支撑，项目终结也是一种必然结果。</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2020/09/16/%E6%83%B3%E8%AE%A9%E9%A1%B9%E7%9B%AE%E9%A1%BA%E5%88%A9%E6%8E%A8%E8%BF%9B%EF%BC%9F%E8%BF%99%E4%BB%B6%E4%BA%8B%E5%BE%88%E5%85%B3%E9%94%AE/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">想让项目顺利推进？这件事很关键</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2020/09/14/%E4%B8%89%E5%A4%B4%E5%85%AD%E8%87%82%E7%9A%84PM%EF%BC%8C%E8%A6%81%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E4%BD%A0%E7%9A%84%E8%A7%92%E8%89%B2/">
                <span class="nav-default">三头六臂的PM，要如何平衡你的角色</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2022
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Justin ZM</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
