<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justinzm.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人们普遍认识到，仅仅依靠良好的流程不能确保新产品开发的成功。新产品开发的成功与否、取决于人、企业文化和为促进创新而营造的环境。本章概述了创新文化的特点，重点关注了高绩效团队的形成条件，以及能够在创新环境和不同项目背景下支持跨职能团队的团队结构。本章还讨论了管理者在不同层级和产品开发的不同阶段的角色与职责。">
<meta property="og:type" content="article">
<meta property="og:title" content="NPDP-文化、组织和团队">
<meta property="og:url" content="https://justinzm.github.io/2022/04/18/NPDP-%E6%96%87%E5%8C%96%E3%80%81%E7%BB%84%E7%BB%87%E5%92%8C%E5%9B%A2%E9%98%9F/index.html">
<meta property="og:site_name" content="草根之明">
<meta property="og:description" content="人们普遍认识到，仅仅依靠良好的流程不能确保新产品开发的成功。新产品开发的成功与否、取决于人、企业文化和为促进创新而营造的环境。本章概述了创新文化的特点，重点关注了高绩效团队的形成条件，以及能够在创新环境和不同项目背景下支持跨职能团队的团队结构。本章还讨论了管理者在不同层级和产品开发的不同阶段的角色与职责。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.9lake.com/image-20210918103633455.png">
<meta property="og:image" content="http://img.9lake.com/image-20210918103800613.png">
<meta property="og:image" content="http://img.9lake.com/image-20210918105038887.png">
<meta property="og:image" content="http://img.9lake.com/image-20210918105458595.png">
<meta property="og:image" content="http://img.9lake.com/image-20210918110503171.png">
<meta property="article:published_time" content="2022-04-18T05:28:53.000Z">
<meta property="article:modified_time" content="2022-09-19T04:14:58.288Z">
<meta property="article:author" content="草根之明">
<meta property="article:tag" content="项目管理、产品管理、区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.9lake.com/image-20210918103633455.png">

<link rel="canonical" href="https://justinzm.github.io/2022/04/18/NPDP-%E6%96%87%E5%8C%96%E3%80%81%E7%BB%84%E7%BB%87%E5%92%8C%E5%9B%A2%E9%98%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NPDP-文化、组织和团队 | 草根之明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">草根之明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">管理及技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://justinzm.github.io/2022/04/18/NPDP-%E6%96%87%E5%8C%96%E3%80%81%E7%BB%84%E7%BB%87%E5%92%8C%E5%9B%A2%E9%98%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="草根之明">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根之明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NPDP-文化、组织和团队
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-18 13:28:53" itemprop="dateCreated datePublished" datetime="2022-04-18T13:28:53+08:00">2022-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-19 12:14:58" itemprop="dateModified" datetime="2022-09-19T12:14:58+08:00">2022-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人们普遍认识到，仅仅依靠良好的流程不能确保新产品开发的成功。新产品开发的成功与否、<strong>取决于人、企业文化和为促进创新而营造的环境</strong>。本章概述了创新文化的特点，重点关注了高绩效团队的形成条件，以及能够在创新环境和不同项目背景下支持跨职能团队的团队结构。本章还讨论了管理者在不同层级和产品开发的不同阶段的角色与职责。</p>
<span id="more"></span>

<p>激发、实现、奖励产品开发流程和实践，创建和维护创新环境的关键要素</p>
<p>对于产品开发和产品管理而言，战略和流程至关重要，但仅靠它们，无法保证组织的持续成功。使组织得以成功的最终要素是人。<strong>文化和氛围</strong>提供了最终框架，使得战略和流程在该框架中得到积极和成功实施。</p>
<h3 id="文化和氛围对创新的重要性"><a href="#文化和氛围对创新的重要性" class="headerlink" title="文化和氛围对创新的重要性"></a>文化和氛围对创新的重要性</h3><h4 id="什么是组织文化和氛围"><a href="#什么是组织文化和氛围" class="headerlink" title="什么是组织文化和氛围"></a>什么是组织文化和氛围</h4><p><strong>文化</strong>定义为“组织中人们<strong>共同拥有的信念、核心价值观、假设和期望</strong>“。文化：</p>
<ul>
<li>反映组织的价值观</li>
<li>彰显于习惯、仪式、典礼、故事、英雄榜样和模范等</li>
<li>指出如何完成工作</li>
<li>表达生存力，即为了活下去我们应当做什么</li>
</ul>
<p><strong>氛围</strong>被定义为“员工可直接或间接地感知到的工作环境特点的集合，对员工的行为有重大影响”。氛围包括：</p>
<ul>
<li>领导力水平</li>
<li>沟通</li>
<li>责任</li>
<li>信任</li>
<li>公平的认可与回报</li>
<li>机会</li>
<li>员工参与</li>
</ul>
<p><strong>文化和氛围在创新中的重要性</strong></p>
<p>大多数成功的创新文化确实有一些共同的环境特定和主动性：</p>
<ul>
<li>具有<strong>清晰的目标和方向</strong>，并得以在整个组织中传播、沟通、理解和分享。</li>
<li>尝试和失败总比不尝试好。</li>
<li>个人绩效目标与组织整体的创新目标密切相关，对优秀绩效给予适当的认可。</li>
<li>契合创新文化是一条关键的招聘标准。</li>
<li><strong>鼓励内部和外部之间的有效沟通</strong>。</li>
<li><strong>鼓励建设性冲突。</strong>激烈的辩论胜过被动的妥协。</li>
<li>让工作尽可能愉悦、有回报。—- 不仅是经济上的回报，更是个人回报</li>
</ul>
<h3 id="产品开发中的管理角色"><a href="#产品开发中的管理角色" class="headerlink" title="产品开发中的管理角色"></a>产品开发中的管理角色</h3><p>管理在新产品开发以下不同方面的作用：</p>
<ul>
<li>战略；</li>
<li>流程；</li>
<li>组织与团队；</li>
<li>产品</li>
</ul>
<h4 id="战略"><a href="#战略" class="headerlink" title="战略"></a>战略</h4><p><strong>公司的整体愿景和使命</strong>由<strong>公司高管团队</strong>以及<strong>关键职能部门的负责人</strong>一起正式制定。这些内容在董事会层面得到正式通过。</p>
<p><strong>业务战略</strong>由该<strong>业务单元的执行团队</strong>正式制定，再经由<strong>业务单元的高层管理团队</strong>通过。</p>
<p><strong>职能战略</strong>由该<strong>职能部门的负责人</strong>及<strong>高层管理团队</strong>正式制定。</p>
<p><strong>产品战略</strong>由<strong>高级产品经理</strong>正式制定。</p>
<p><strong>创新战略</strong>由<strong>跨职能团队的高级经理</strong>制定，由一个董事会成员领导，他可能是创新副总裁、首席技术官或首席执行官。高级管理人员的职责是确保创新战略与整体经营战略协调一致，并与相关的职能战略同步。</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p><strong>流程拥护者</strong>（Process Champion）负责推动组织内正式商业流程的日常工作，负责对流程进行调整、创新和持续改进。</p>
<p><strong>流程主管</strong>(Process Owner)对<strong>新产品开发流程的战略性结果</strong>，包括生成能力、输出质量和组织内的参与度等负责的执行经理。</p>
<ul>
<li>在门径管理流程和瀑布流程中，该主管可能被称为流程主管或业务流程主管</li>
<li>在敏捷流程中，有个特定角色叫做认证流程主管</li>
<li>在敏捷流程中，主要职责由产品主管和敏捷负责人承担</li>
</ul>
<p><strong>流程经理</strong>(Process Manager)确保流程中创意和项目按时有序进行的运营经理。</p>
<ul>
<li>在门径管理流程和瀑布流程中，该经理可能被称为流程经理或业务流程经理</li>
<li>在敏捷流程中，主要职责由产品主管承担</li>
</ul>
<p><strong>项目经理</strong>采用组织认可的流程，负责管理特定的产品开发项目。</p>
<ul>
<li>在门径管理流程和瀑布流程中，该经理可能被称为产品开发项目经理</li>
<li>在敏捷流程中，主要职责由产品主管和敏捷负责人承担</li>
</ul>
<h4 id="组织与团队"><a href="#组织与团队" class="headerlink" title="组织与团队"></a>组织与团队</h4><p><strong>建立氛围与文化</strong>：组织的氛围与文化由<strong>最高层管理者领导</strong>，并受到最高层管理者的强烈影响。同时，其他高层管理者对流程开发和实践的支持有助于营造积极的氛围。</p>
<p><strong>推动积极氛围</strong>：这是<strong>职能经理和各个团队或项目经理</strong>的职责。</p>
<p><strong>团队开发</strong>：整体团队开发的责任自然由<strong>高级产品开发经理</strong>承担。他要确保团队内氛围融洽，大家遵守团队规则，从而建设一支高绩效的团队。</p>
<h4 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h4><p><strong>产品管理</strong>：通过不断监控和修正营销组合要素，如产品自身及其特征、沟通策略、销售渠道和价格，确保产品或服务总能充分满足客户的需求。</p>
<p>产品管理者的两个关键职责是：<strong>落实产品开发战略、达成跨职能合作</strong>。通过合作和知识分享，产品经理的目标是确保产品生命周期的各个方面都处于理想状态；产品管理与创新战略和产品战略协调一致，并且有助于实现这些战略。</p>
<p>产品管理的层级可能如下：</p>
<ul>
<li>首席产品官<ul>
<li>向CEO汇报</li>
<li>制定整体的产品战略</li>
<li>监控&#x2F;管理产品的营销与开发</li>
</ul>
</li>
<li>高级副总裁、产品管理<ul>
<li>领导大型产品经理团队</li>
<li>与工程、销售、制造和营销职能的主要领导紧密配合工作，确保开发中的产品是正确的，且有助于实现公司目标</li>
</ul>
</li>
<li>产品群经理<ul>
<li>为负责某个产品群的产品团队提供指导</li>
<li>负责执行高层管理者制定的战略</li>
<li>负责一款产品或一条产品线的战略、路线图以及功能定义</li>
<li>领导跨职能团队，作为工程</li>
</ul>
</li>
</ul>
<h5 id="产品与项目管理"><a href="#产品与项目管理" class="headerlink" title="产品与项目管理"></a>产品与项目管理</h5><ul>
<li>产品管理负责<strong>发现和定义范围;对产品的整个生命周期负责</strong></li>
<li>项目管理负责<strong>范围的执行和交付;对项目负责</strong></li>
</ul>
<p>项目经理<strong>阶段性的对项目负责</strong>，产品经理<strong>对产品的整个生命周期负责</strong></p>
<h3 id="团队、角色和责任"><a href="#团队、角色和责任" class="headerlink" title="团队、角色和责任"></a>团队、角色和责任</h3><p>团队的定义：为同一个目的而努力的少数几个人，拥有彼此互补的技能，遵循共同的目标和路线，共同担负责任，并肩作战。</p>
<h4 id="高绩效团队对产品开发成功的重要性"><a href="#高绩效团队对产品开发成功的重要性" class="headerlink" title="高绩效团队对产品开发成功的重要性"></a>高绩效团队对产品开发成功的重要性</h4><p>最好的产品开发团队通常包含多个职能领域的队员。</p>
<h5 id="团队组成"><a href="#团队组成" class="headerlink" title="团队组成"></a>团队组成</h5><p>可以基于个性特征，模拟出理性化的团队组成，如 Belbin模型、Myers Briggs模型</p>
<h5 id="高绩效团队的特征"><a href="#高绩效团队的特征" class="headerlink" title="高绩效团队的特征"></a>高绩效团队的特征</h5><ul>
<li>战略协调一致</li>
<li>参与</li>
<li>授权</li>
</ul>
<p><img src="http://img.9lake.com/image-20210918103633455.png" alt="image-20210918103633455"></p>
<h4 id="团队的形成"><a href="#团队的形成" class="headerlink" title="团队的形成"></a>团队的形成</h4><p><img src="http://img.9lake.com/image-20210918103800613.png" alt="image-20210918103800613"></p>
<ul>
<li><p>创建阶段</p>
<ul>
<li>团队的启蒙阶段。</li>
<li><strong>团队成员的角色和职责还不清晰</strong>，因此领导者的影响十分重要。这个阶段可能会持续一段时间。在此期间，队员们开始一起工作，尝试着去了解他们的新同事。</li>
<li>团队领导在带领团队过程中，主要使用“指导”或“告知”的方式，与团队成员分享团队的<strong>目标、明确角色与职责</strong>。</li>
</ul>
</li>
<li><p>激荡阶段</p>
<ul>
<li>形成各种观念激烈碰撞的局面</li>
<li>存在人际<strong>冲突</strong>、分化的问题。团队成员面对其他成员的观点、见解、更想要展现个人性格特征，对团队目标、期望、角色以及责任的不满和挫折感会表露出来。团队成员还不能使用合作式的对话来解决不同意思和冲突，导致人际关系更紧张。</li>
<li>团队领导需要指引项目团队度过震荡转型期，一般采用“教练式”领导，强调团队成员的<strong>差异，相互包容</strong>。</li>
</ul>
</li>
<li><p>规范阶段</p>
<ul>
<li>规则建立，信任产生的阶段</li>
<li>团队效能提高，开始形成自己的身份识别。团队成员调适自己的行为，以使得团队发展更加自然、流畅。团队成员开始协同工作，开始相互信任，可以有意识地解决问题，实现组织和谐，动机水平增加。</li>
<li>团队领导要允许团队有更大的自治性，主要采用“参与式”领导。</li>
</ul>
</li>
<li><p>执行阶段</p>
<ul>
<li>组织有序</li>
<li>通过无摩擦的协作和努力来实现团队目标。由项目负责人建立起团队和流程运行良好。</li>
<li>团队领导主要是让团队自己执行必要的决策，一般采用“委任式”领导</li>
</ul>
</li>
<li><p>解散阶段</p>
</li>
</ul>
<h4 id="团队领导者的角色和责任"><a href="#团队领导者的角色和责任" class="headerlink" title="团队领导者的角色和责任"></a>团队领导者的角色和责任</h4><p>团队的领导者为了达到一定的目标，为一群个体提供<strong>方向、说明和指导</strong>。一个高效的领导者了解团队成员的<strong>优势、劣势和动机</strong>。</p>
<p>团队领导者的职能包括：</p>
<ul>
<li>提供目标 —- 团队应该完成什么</li>
<li>建设一个明星团队，而不是拼凑的一队的明星；</li>
<li>建立结果的共享所有权；</li>
<li>将团队成员的潜力开发到极致；</li>
<li>让工作变得有趣，令人沉醉；</li>
<li>激励、鼓舞团队成员；</li>
<li>领导、促进建设性的沟通；</li>
<li>监管，但不进行事无巨细的管理</li>
</ul>
<h4 id="支持团队的高级管理层"><a href="#支持团队的高级管理层" class="headerlink" title="支持团队的高级管理层"></a>支持团队的高级管理层</h4><p><strong>高级管理层</strong>在参与项目时的典型趋势 —- 在开始阶段参与度很小，在项目的最终交付阶段参与度增加。<strong>高层管理者</strong>必须在项目的早期阶段就认识到支持和指导项目的重要性。</p>
<p><img src="http://img.9lake.com/image-20210918105038887.png" alt="image-20210918105038887"></p>
<h5 id="内部和外部因素对团队绩效的影响"><a href="#内部和外部因素对团队绩效的影响" class="headerlink" title="内部和外部因素对团队绩效的影响"></a>内部和外部因素对团队绩效的影响</h5><p>影响团队绩效的内部因素有：</p>
<ul>
<li><strong>组织的文化和环境</strong>：受鼓励的价值观和行为</li>
<li><strong>组织的结构</strong>：不同职能部门中的角色与关系</li>
<li><strong>流程</strong>：促进和提高团队绩效的恰当流程</li>
<li><strong>人</strong>：人所拥有的技能和能力，对人进行识别、奖赏和激励</li>
<li><strong>领导参与度</strong>：高级管理层给予的指导和支持</li>
</ul>
<p>影响团队绩效的外部因素有：<strong>组织的声誉、合作关系、竞争压力、保密要求等</strong></p>
<p><img src="http://img.9lake.com/image-20210918105458595.png" alt="image-20210918105458595"></p>
<h3 id="跨职能团队和矩阵结构"><a href="#跨职能团队和矩阵结构" class="headerlink" title="跨职能团队和矩阵结构"></a>跨职能团队和矩阵结构</h3><p><strong>跨职能团队</strong>能大幅加快产品开发速度，提高产品成功率。</p>
<p>理想的跨职能团队是：</p>
<ul>
<li><strong>由所有对项目成功起到关键影响的职能代表组成；</strong>(获得职能部门授权)</li>
<li><strong>跨职能代表们自始至终参与项目；</strong></li>
<li>队员们在一起办公，易于沟通；</li>
<li>有清晰的团队绩效目标、团队承诺和相应的奖励；</li>
<li>有清晰的个人绩效目标，以便进行绩效评估和奖励；</li>
<li>有清晰的报告顺序，以区分职能责任和项目责任。</li>
</ul>
<h4 id="矩阵结构"><a href="#矩阵结构" class="headerlink" title="矩阵结构"></a>矩阵结构</h4><p>矩阵组织结构时一种组织结构，其中的汇报关系按照网络和矩阵建立，而不按照传统的层级结构。换言之，一位员工具有双重汇报关系，通常是指向职能经理和产品经理汇报。</p>
<h5 id="矩阵结构模式"><a href="#矩阵结构模式" class="headerlink" title="矩阵结构模式"></a>矩阵结构模式</h5><ul>
<li><p>职能型团队 —- <strong>适用于支持性项目或哪些只涉及一个职能部门的衍生型项目</strong>。</p>
<ul>
<li>每个模块由职能经理负责</li>
<li>由职能经理或高级管理人员进行协调</li>
<li>以下情况，优先用智能性团队：一次只做一个项目；没有一个项目的规模大到有必要任命一个专属的团队领导</li>
</ul>
</li>
<li><p>轻量级团队 —- <strong>适用于哪些不需要大量协调和沟通的平台型或衍生性项目</strong></p>
<ul>
<li>有一个名义上的团队领导者</li>
<li><strong>项目推进速度可能更快</strong>，因为有人对项目计划、检查清单和监控进度负责</li>
<li>局限性：<ul>
<li>项目负责人没有实权，没有权力改变或重新分配资源</li>
<li>职能经理保留项目权力</li>
<li>团队成员在项目和职能之间来回切换</li>
</ul>
</li>
</ul>
</li>
<li><p>重量级团队 —- <strong>适用于平台型项目和需要大量沟通的衍生型项目</strong></p>
<ul>
<li>项目优先于职能</li>
<li>项目负责人有权力，有威信指导团队成员专注与项目</li>
<li>团队领导者对团队成员的绩效考核有一定的影响，但薪酬、晋升和职业发展的最终决定权在职能经理</li>
<li>员工感到很为难</li>
</ul>
</li>
<li><p>自主型团队 —- <strong>突破型项目或大型平台型项目</strong></p>
<ul>
<li>团队领导者像初创企业CEO，对团队完成负责</li>
<li>赋予了团队领导者合力聚集于该团队的优势</li>
<li>主要用于重要的，周期长的项目</li>
<li>除非团队内的汇报层级极为明确，否则自治团队在管理者责任方面或多或少会出现一些问题</li>
<li>又叫臭鼬团队或老虎团队</li>
</ul>
</li>
</ul>
<p><img src="http://img.9lake.com/image-20210918110503171.png" alt="image-20210918110503171"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/18/NPDP-%E6%96%B0%E4%BA%A7%E5%93%81%E6%B5%81%E7%A8%8B/" rel="prev" title="NPDP-新产品流程">
      <i class="fa fa-chevron-left"></i> NPDP-新产品流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/18/NPDP-%E5%B7%A5%E5%85%B7%E4%B8%8E%E7%BB%A9%E6%95%88%E5%BA%A6%E9%87%8F/" rel="next" title="NPDP-工具与绩效度量">
      NPDP-工具与绩效度量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E5%92%8C%E6%B0%9B%E5%9B%B4%E5%AF%B9%E5%88%9B%E6%96%B0%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">文化和氛围对创新的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%84%E7%BB%87%E6%96%87%E5%8C%96%E5%92%8C%E6%B0%9B%E5%9B%B4"><span class="nav-number">1.1.</span> <span class="nav-text">什么是组织文化和氛围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%AE%A1%E7%90%86%E8%A7%92%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">产品开发中的管理角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%98%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">战略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E4%B8%8E%E5%9B%A2%E9%98%9F"><span class="nav-number">2.3.</span> <span class="nav-text">组织与团队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81"><span class="nav-number">2.4.</span> <span class="nav-text">产品</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">产品与项目管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E3%80%81%E8%A7%92%E8%89%B2%E5%92%8C%E8%B4%A3%E4%BB%BB"><span class="nav-number">3.</span> <span class="nav-text">团队、角色和责任</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E7%BB%A9%E6%95%88%E5%9B%A2%E9%98%9F%E5%AF%B9%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E6%88%90%E5%8A%9F%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">高绩效团队对产品开发成功的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%BB%84%E6%88%90"><span class="nav-number">3.1.1.</span> <span class="nav-text">团队组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E7%BB%A9%E6%95%88%E5%9B%A2%E9%98%9F%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">高绩效团队的特征</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">3.2.</span> <span class="nav-text">团队的形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E8%A7%92%E8%89%B2%E5%92%8C%E8%B4%A3%E4%BB%BB"><span class="nav-number">3.3.</span> <span class="nav-text">团队领导者的角色和责任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%9B%A2%E9%98%9F%E7%9A%84%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E5%B1%82"><span class="nav-number">3.4.</span> <span class="nav-text">支持团队的高级管理层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%92%8C%E5%A4%96%E9%83%A8%E5%9B%A0%E7%B4%A0%E5%AF%B9%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.4.1.</span> <span class="nav-text">内部和外部因素对团队绩效的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E8%81%8C%E8%83%BD%E5%9B%A2%E9%98%9F%E5%92%8C%E7%9F%A9%E9%98%B5%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">跨职能团队和矩阵结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">矩阵结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">矩阵结构模式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="草根之明"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">草根之明</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/justinzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;justinzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3907721@qq.com" title="E-Mail → mailto:3907721@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根之明</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
