<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justinzm.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何评价一个组织的项目成熟度1.组织有战略规划即所谓做正确的事，组织有定期的战略规划和配套的运营体系，以向团队内外明确组织前进方向，并且上通下达人力等资源将要聚焦的重要事项">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理非常道">
<meta property="og:url" content="https://justinzm.github.io/2020/11/20/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E9%9D%9E%E5%B8%B8%E9%81%93/index.html">
<meta property="og:site_name" content="草根之明">
<meta property="og:description" content="如何评价一个组织的项目成熟度1.组织有战略规划即所谓做正确的事，组织有定期的战略规划和配套的运营体系，以向团队内外明确组织前进方向，并且上通下达人力等资源将要聚焦的重要事项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-20T02:59:18.000Z">
<meta property="article:modified_time" content="2022-09-18T07:34:01.971Z">
<meta property="article:author" content="草根之明">
<meta property="article:tag" content="项目管理、产品管理、区块链">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://justinzm.github.io/2020/11/20/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E9%9D%9E%E5%B8%B8%E9%81%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目管理非常道 | 草根之明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">草根之明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">管理及技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://justinzm.github.io/2020/11/20/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E9%9D%9E%E5%B8%B8%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="草根之明">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根之明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目管理非常道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-20 10:59:18" itemprop="dateCreated datePublished" datetime="2020-11-20T10:59:18+08:00">2020-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-18 15:34:01" itemprop="dateModified" datetime="2022-09-18T15:34:01+08:00">2022-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">项目管理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="如何评价一个组织的项目成熟度"><a href="#如何评价一个组织的项目成熟度" class="headerlink" title="如何评价一个组织的项目成熟度"></a>如何评价一个组织的项目成熟度</h3><h4 id="1-组织有战略规划"><a href="#1-组织有战略规划" class="headerlink" title="1.组织有战略规划"></a>1.组织有战略规划</h4><p>即所谓做正确的事，组织有定期的战略规划和配套的运营体系，以向团队内外明确组织前进方向，并且上通下达人力等资源将要聚焦的重要事项<span id="more"></span></p>
<h4 id="2-组织有战略执行"><a href="#2-组织有战略执行" class="headerlink" title="2.组织有战略执行"></a>2.组织有战略执行</h4><p>即所谓正确的做事，组织通过分等级的项目化运作，甚至是利用风险，高效抵达战略规划的终点，拿到目标和收益</p>
<h4 id="3-组织有持续闭环"><a href="#3-组织有持续闭环" class="headerlink" title="3.组织有持续闭环"></a>3.组织有持续闭环</h4><p>要有组织的战役大盘，明确组织前进方向的健康度。并建立高层与执行层的反馈渠道，定期汇报<br>通过汇报持续对焦，让组织有限的资源投入战略方向内的高优先级项目，同时形成对关键风险的一致理解和应对</p>
<h4 id="4-组织有统一打法"><a href="#4-组织有统一打法" class="headerlink" title="4.组织有统一打法"></a>4.组织有统一打法</h4><p>要沉淀出紧贴组织业务特性，符合组织文化，适用于组织大部分项目的运作标准规范</p>
<p>规范的核心，是抽象出典型的项目生命周期模型，建议模型最多有6个阶段，每个阶段末设关口评审</p>
<p>生命周模型其实就是项目范围管理的最核心层：WBS第1级，也可以适当细分拆解2-3级。在组织内，具体的项目可以高效套用这个模型，从而提升组织效能</p>
<h3 id="如何评价一个项目经理的成熟度"><a href="#如何评价一个项目经理的成熟度" class="headerlink" title="如何评价一个项目经理的成熟度"></a>如何评价一个项目经理的成熟度</h3><h4 id="1-项目经理的能力组成"><a href="#1-项目经理的能力组成" class="headerlink" title="1.项目经理的能力组成"></a>1.项目经理的能力组成</h4><p>项目经理的能力从表及里，可以分3个层次：</p>
<h5 id="1-理论知识"><a href="#1-理论知识" class="headerlink" title="1).理论知识"></a>1).理论知识</h5><p>通过主动学习便可获得，可用PMI的体系为主干框架，这时候的PM纸上谈兵没问题了</p>
<h5 id="2-实操经验"><a href="#2-实操经验" class="headerlink" title="2).实操经验"></a>2).实操经验</h5><p>需要深入了解业务才能获得。同时组织不会专门培训一个从0到1转型到项目经理的人。如果想获取这个层次的能力，需要在工作中主动找机会积累</p>
<h5 id="3-性格品质"><a href="#3-性格品质" class="headerlink" title="3).性格品质"></a>3).性格品质</h5><p>如共赢，大局观，目标导向、换位思考。这些品质更多是先天性格决定，并左右了你的思考惯性。也可以后天习得，但可能比较痛苦</p>
<p>做好前面这2点，可以成为优秀的PM。如果3点都做到，可以成为卓越的PM</p>
<h4 id="2-项目经理的人格优势和缺陷"><a href="#2-项目经理的人格优势和缺陷" class="headerlink" title="2.项目经理的人格优势和缺陷"></a>2.项目经理的人格优势和缺陷</h4><p>基于上述3种能力组成的PM，有非常强的执行力，能来事，能办事</p>
<p>从项目经理的岗来说，已经非常完美了</p>
<p>但是从一个人的职业生涯来说，项目经理普遍有天生缺陷：缺少决策能力</p>
<p>当然这也是有矛盾的点,PM的天职就是在组织中高效执行和落地重大战略目标，搞成大事情。是为管理者服务的</p>
<p>但如果PM用“自以为”的决策力在项目中给自己加戏，导致目标走歪了，管理者是不放心的</p>
<p>也是注定了，会“自以为”的决策的人在项目经理岗位领域是走不远的</p>
<p>辩证看，如果PM在熟悉业务背景下，在战略一致性原则指导下其决策能力对组织是有贡献的</p>
<p>这也是成长到后期的PM，其能力模型会在决策力方面发生突破<br>这个时候，他可能不一定再继续做PM了 ；）</p>
<h4 id="3-项目经理的信息处理"><a href="#3-项目经理的信息处理" class="headerlink" title="3.项目经理的信息处理"></a>3.项目经理的信息处理</h4><p>管理项目，信息的同步非常重要，是项目成败的关键。</p>
<p>一般来说，项目信息处理分3步骤：</p>
<ul>
<li>识别信息受众群体</li>
<li>确定信息同步形式</li>
<li>确定信息更新频率</li>
</ul>
<p>在项目启动阶段，项目经理要识别、报告、管理项目成功的关键度量指标。以便在项目后期，能争取让所有的关键人员都视项目结果为成功</p>
<p>稍微提醒一下，项目最核心的指标永远包括：<strong>项目的范围、进度、成本、收益</strong></p>
<p>项目推动过程中，信息同步的建议</p>
<ul>
<li>运营型的信息，适合每天更新，适合同步给一线项目组</li>
<li>战术型的信息，适合每周更新，适合同步给项目组，以及项目组的TL们</li>
<li>战略型的信息，适合以月&#x2F;季的时间颗粒度进行更新，通常用于公司管理层的汇报</li>
</ul>
<p>在工作期间，发现一个规律</p>
<p>PM可以借力高层级的项目信息同步会(汇报会)，来借力高效管理项目</p>
<p>因为每次在项目汇报之前，大家都会非常卖力的干活，以防止自己的工作在汇报过程中被高层定义为不理想</p>
<p>需要注意，面向管理层的汇报材料，关键信息得在一个屏幕内展示，不要随便翻屏</p>
<p>当管理者对汇报材料产生信任的时候，才会愿意做出决策</p>
<h4 id="4-项目经理的反馈闭环习惯"><a href="#4-项目经理的反馈闭环习惯" class="headerlink" title="4.项目经理的反馈闭环习惯"></a>4.项目经理的反馈闭环习惯</h4><p>任何一个合格的管理流程、信息化系统、团队运作、公司管理，必须有监控反馈机制。以便随时保持内外界的互动，同时能够第一时间处理异常情况</p>
<p>对于项目经理管项目，也是一样的</p>
<p>PM在任何安排到项目里面的工作任务，都必须有设置反馈闭环的思维习惯和管理行为</p>
<p>这也是之前多次要求PM在项目邮件中写上一句“<strong>有任何需要沟通的，联系XX PM</strong>”，从而建立反馈渠道的原因 ；）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E7%9A%8412%E6%9D%A1%E7%A7%98%E8%AF%80/" rel="prev" title="项目复盘的12条秘诀">
      <i class="fa fa-chevron-left"></i> 项目复盘的12条秘诀
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/30/%E4%B8%80%E5%BC%A0%E5%9B%BE%E8%AE%A9%E4%BD%A0%E6%8E%8C%E6%8F%A1%E5%81%9A%E4%BA%8B%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7/" rel="next" title="一张图让你掌握做事的方法和技巧">
      一张图让你掌握做事的方法和技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%AA%E7%BB%84%E7%BB%87%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%88%90%E7%86%9F%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">如何评价一个组织的项目成熟度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%84%E7%BB%87%E6%9C%89%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92"><span class="nav-number">1.1.</span> <span class="nav-text">1.组织有战略规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%84%E7%BB%87%E6%9C%89%E6%88%98%E7%95%A5%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">2.组织有战略执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BB%84%E7%BB%87%E6%9C%89%E6%8C%81%E7%BB%AD%E9%97%AD%E7%8E%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3.组织有持续闭环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BB%84%E7%BB%87%E6%9C%89%E7%BB%9F%E4%B8%80%E6%89%93%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">4.组织有统一打法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E6%88%90%E7%86%9F%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">如何评价一个项目经理的成熟度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B%E7%BB%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">1.项目经理的能力组成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">1).理论知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AE%9E%E6%93%8D%E7%BB%8F%E9%AA%8C"><span class="nav-number">2.1.2.</span> <span class="nav-text">2).实操经验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%80%A7%E6%A0%BC%E5%93%81%E8%B4%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">3).性格品质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E4%BA%BA%E6%A0%BC%E4%BC%98%E5%8A%BF%E5%92%8C%E7%BC%BA%E9%99%B7"><span class="nav-number">2.2.</span> <span class="nav-text">2.项目经理的人格优势和缺陷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">3.项目经理的信息处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E4%B9%A0%E6%83%AF"><span class="nav-number">2.4.</span> <span class="nav-text">4.项目经理的反馈闭环习惯</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="草根之明"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">草根之明</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/justinzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;justinzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3907721@qq.com" title="E-Mail → mailto:3907721@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根之明</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
