<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justinzm.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="市场研究为战略发展、组合管理、新产品流程和生命周期管理等方面的决策提供市场相关信息和数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="NPDP-市场研究">
<meta property="og:url" content="https://justinzm.github.io/2022/06/18/NPDP-%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="草根之明">
<meta property="og:description" content="市场研究为战略发展、组合管理、新产品流程和生命周期管理等方面的决策提供市场相关信息和数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.9lake.com/image-20210928135826723.png">
<meta property="og:image" content="http://img.9lake.com/image-20210928135953540.png">
<meta property="article:published_time" content="2022-06-18T05:29:22.000Z">
<meta property="article:modified_time" content="2022-09-22T02:30:17.510Z">
<meta property="article:author" content="草根之明">
<meta property="article:tag" content="项目管理、产品管理、区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.9lake.com/image-20210928135826723.png">

<link rel="canonical" href="https://justinzm.github.io/2022/06/18/NPDP-%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NPDP-市场研究 | 草根之明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">草根之明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">管理及技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://justinzm.github.io/2022/06/18/NPDP-%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="草根之明">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根之明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NPDP-市场研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-18 13:29:22" itemprop="dateCreated datePublished" datetime="2022-06-18T13:29:22+08:00">2022-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-22 10:30:17" itemprop="dateModified" datetime="2022-09-22T10:30:17+08:00">2022-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>市场研究为<strong>战略发展、组合管理、新产品流程和生命周期管理</strong>等方面的决策提供市场<strong>相关信息和数据</strong>。</p>
<span id="more"></span>

<p>某些市场研究方法适用于特定目的，例如：探索性的客户需求分析、产品概念测试和产品销售潜力。市场研究贯穿于整个产品开发周期，从最初的创意生成到最终产品上市和上升反馈。</p>
<p>本章涵盖了一系统市场研究工具，包括<strong>次级研究、定性与定量方法、焦点小组、客户现场访问、人种学调查、消费者监测组、社交媒体、大数据、众包、阿尔法和贝塔测试及试销</strong>。本章讨论了每种工具的优势和局限，以及他们在新产品流程的各个阶段中的应用潜力。讨论的重点是各种工具的<strong>准确性和可靠性</strong>，并由此总结出他们在各个阶段的决策中所呈现的价值。</p>
<h3 id="产品市场研究简介"><a href="#产品市场研究简介" class="headerlink" title="产品市场研究简介"></a>产品市场研究简介</h3><p>新产品开发是一个基于可靠的<strong>信息、数据和知识的“风险与回报”</strong>的<strong>决策流程</strong>。市场研究为新产品开发流程中正确决策提供基础信息，流程中的不确定性因而下降（降低风险）</p>
<h4 id="客户心声（VOC）"><a href="#客户心声（VOC）" class="headerlink" title="客户心声（VOC）"></a>客户心声（VOC）</h4><p>客户心声被应用于各种方法，以捕获（内部或外部）<strong>客户的需求&#x2F;反馈</strong>。</p>
<p>定义是：为了找出问题的解决方法，引导消费者经历一系列情境并进行结构化的深度访谈，以提炼出客户需求的过程。通过间接调查了解消费者如何满足自身需求以及他们选中某个解决方案的原因，进而最终确定消费者的需求。</p>
<h4 id="在新产品开发决策中，我们需要获取的信息："><a href="#在新产品开发决策中，我们需要获取的信息：" class="headerlink" title="在新产品开发决策中，我们需要获取的信息："></a>在新产品开发决策中，我们需要获取的信息：</h4><ul>
<li>存在什么样的机会 —- 现在和未来？</li>
<li>客户真正需要的是什么 —- 表达出来的和未表达出来的需求？</li>
<li>什么驱动客户购买、重复购买一个产品？</li>
<li>我们的新产品应该进行什么样的价值主张？</li>
<li>应做什么改进使产品的接受度更高？</li>
<li>客户购买产品的频率、地点、能接受的价格是什么？</li>
</ul>
<h4 id="市场研究的6个关键步骤"><a href="#市场研究的6个关键步骤" class="headerlink" title="市场研究的6个关键步骤"></a>市场研究的6个关键步骤</h4><ol>
<li><strong>定义问题：清楚陈述你要寻求什么，或者你要回答什么问题</strong></li>
<li>确定结果的精度程度：总体信度要达到什么水平，或者具体的统计信度和试验误差为多少</li>
<li>收集数据：选择和应用合适的方法收集数据，根据问题确定所需的数据精度</li>
<li>分析和解释：进行数据分析，针对所提出的问题进行总结</li>
<li>得出结论：联系问题对数据结果进行解读，得出具体的结论</li>
<li>应用：将发现的结论用于所定义的问题</li>
</ol>
<h4 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h4><p>有两种基本的市场研究方法：</p>
<ul>
<li><strong>次级研究</strong>：研究以其他个人、团体或机构过往研究中的信息为基础。</li>
<li><strong>一级研究</strong>：为公司的具体需求直接参与信息收集。可能的市场研究方法包括<strong>焦点小组、问卷调查、个人访谈和现场观察</strong>等。</li>
</ul>
<h3 id="一级与次级市场研究"><a href="#一级与次级市场研究" class="headerlink" title="一级与次级市场研究"></a>一级与次级市场研究</h3><h4 id="次级市场"><a href="#次级市场" class="headerlink" title="次级市场"></a>次级市场</h4><p>次级市场研究的定义是：基于最初<strong>由他人收集</strong>而来的数据进行的研究。</p>
<h4 id="次级市场研究的资料来源有："><a href="#次级市场研究的资料来源有：" class="headerlink" title="次级市场研究的资料来源有："></a>次级市场研究的资料来源有：</h4><ul>
<li>政府统计报告</li>
<li>公开出版物</li>
<li>报纸和杂志</li>
<li>商品展会</li>
<li>组织年度报告</li>
<li>研究类出版物</li>
<li>专利</li>
<li>在线博客与论坛</li>
</ul>
<h4 id="次级市场研究的优缺点："><a href="#次级市场研究的优缺点：" class="headerlink" title="次级市场研究的优缺点："></a>次级市场研究的优缺点：</h4><p>​	优点：</p>
<ul>
<li>收集信息的时间短，<strong>成本低</strong>；</li>
<li>数据来源广泛；</li>
<li><strong>为深入集中的一级研究奠定了良好的基础</strong>。</li>
</ul>
<p>​	缺点：</p>
<ul>
<li>缺少具体的重点；</li>
<li><strong>数据的准确性和信度是不确定的</strong>；</li>
<li><strong>信息经常是过期的</strong>；</li>
<li>信息可能受版权保护，未经许可不得使用</li>
</ul>
<h4 id="次级市场研究对产品开发决策的价值"><a href="#次级市场研究对产品开发决策的价值" class="headerlink" title="次级市场研究对产品开发决策的价值"></a>次级市场研究对产品开发决策的价值</h4><p>次级市场研究的价值存在于整个产品开发流程中，但其主要价值体现在<strong>项目的早期阶段</strong>，即正在寻求一般背景信息以更好地判断项目重点和方向的时候。价值有：</p>
<ul>
<li>提供<strong>趋势信息</strong>（市场、技术、人口统计、政策等）、<strong>竞争分析、专利信息</strong>等；</li>
<li>为进行一级市场研究奠定基础；</li>
<li>特别适用于信息<strong>无须应用于高风险或高成本决策</strong>的情景</li>
</ul>
<h4 id="一级市场研究"><a href="#一级市场研究" class="headerlink" title="一级市场研究"></a>一级市场研究</h4><p>一级市场研究定义是：专门<strong>针对现有目标进行数据收集</strong>的初始研究。</p>
<p>一级市场研究分为两类：</p>
<ul>
<li><strong>定性研究</strong>：意味着这类数据无法经由统计分析方法计算出有信度的结果。</li>
<li><strong>定量分析</strong>：意味着这类数据能够进行统计分析，能够提供有信度的计算结果。</li>
</ul>
<h3 id="定性与定量方法"><a href="#定性与定量方法" class="headerlink" title="定性与定量方法"></a>定性与定量方法</h3><p>可以根据结果的统计信度对市场研究方法进行分类：</p>
<p><strong>定性市场研究</strong>：对一小部分人群进行个体或集体调研，了解他们的想法、意向、动机和观点，收集用户的初始需求以及对创意和概念的第一反应。这些结果不代表市场整体现状。<strong>定性市场研究解读消费者购买产品的原因，而定量市场研究揭示购买产品的消费者数量</strong>。</p>
<ul>
<li>这类数据无法经由统计分析方法计算出可靠的结果</li>
<li>对一小部分人群进行个体或集体调研</li>
<li>这些结果不代表市场整体现状</li>
</ul>
<p><strong>定量市场研究</strong>：一种用户调研方法，<strong>最常使用的形式是问卷调查</strong>，通过对大量用户的调查得出可信数据结果，用于预测一般用户的反馈。定量市场研究<strong>可用于判定一些重要指标</strong>，包括不同用户的需求的优先级、现有产品性能等级和满意程度、试验的可能性、二次购买率和对产品的喜好程度等。这项技术可以<strong>减少产品开发流程中的诸多不确定因素</strong>。</p>
<h4 id="定量方法的统计基础"><a href="#定量方法的统计基础" class="headerlink" title="定量方法的统计基础"></a>定量方法的统计基础</h4><p>样本大小的选择对于在研究结果中建立统计信度至关重要。为了计算样本大小、需要首先确定以下内容：</p>
<ul>
<li><strong>误差范围（置信区间）</strong>：接受计算结果的误差范围有多大，比如调查结果的正负5%</li>
<li><strong>置信水平</strong>：对于真实结果落入置信区间内的信心有多大？</li>
<li><strong>方差</strong>：预期的方差有多大？这通常基于人工统计学或过往研究估计得到。</li>
</ul>
<p>一般而言：</p>
<ul>
<li><strong>所需的置信区间越小，所需的样本量越大；</strong></li>
<li><strong>所需的置信水平越高，所需的样本量越大；</strong></li>
<li><strong>调查人群中的人口方差越大，所需的样本量越大；</strong></li>
<li><strong>样品量太小会导致精度降低，结果的置信度降低。</strong></li>
</ul>
<h4 id="抽样方法"><a href="#抽样方法" class="headerlink" title="抽样方法"></a>抽样方法</h4><p>定量研究的方法</p>
<p><strong>随机抽样</strong></p>
<ul>
<li>统计人口的一个子集，其中每个成员被抽中的概率是相等的</li>
<li>保证目标群体的代表性，消除抽样偏差</li>
</ul>
<p><strong>分层抽样</strong>：<strong>将样本根据某些变量分成若干层，从每一层中抽取一个样本的抽样方法</strong></p>
<p><strong>整群抽样</strong>：<strong>将整体分为多个群，再以群为单位从中进行抽样。</strong></p>
<p>在产品开发中，市场研究的主要目的是提供利益相关者所需的相关信息，从而在新产品流程的不同阶段做出决策。<strong>随着产品开发的推进，相关成本和风险增加，所需的可靠信息也更多</strong>。</p>
<p><strong>简单的定性技术，如焦点小组，在流程初期时的使用价值极大。此时的成本和风险较低。但当项目的成本和风险增加时，就应选择恰当的定量工具。</strong></p>
<p>定量研究通过结构化的方法确定人们的意见，获得确切的事实数据来指导可靠合理的决策过程。为了获得可信的统计结果，基于统计学方法对人群进行调查是至关重要的。</p>
<h3 id="市场研究工具"><a href="#市场研究工具" class="headerlink" title="市场研究工具"></a>市场研究工具</h3><h4 id="焦点小组（定性市场调研）"><a href="#焦点小组（定性市场调研）" class="headerlink" title="焦点小组（定性市场调研）"></a>焦点小组（定性市场调研）</h4><p>焦点小组的定义是：将8-12个市场参与者集中起来，在一位专业主持人的引导下进行讨论的一种<strong>定性市场调研方法</strong>。</p>
<p>讨论的焦点是<strong>消费者问题、产品问题及其解决方法</strong>，讨论的结果不直接映射大众市场。</p>
<p>一般设在一个专门的场所中，由一个训练有素的主持人主持会议：</p>
<ul>
<li>会议设施为圆桌会议室、单面镜子，能够录制音频和视频的设备；</li>
<li><strong>通常有8-12名参会者</strong></li>
<li>观察者在隔壁房间通过单面镜子能看到会议过程</li>
<li>通过一些筛选问题来选择参与者</li>
</ul>
<p>优点：</p>
<ul>
<li>群体之间的互动能够引发讨论，并提供<strong>新见解和促进深入思考</strong>；</li>
<li>评论直接来自市场的代表—–借助问卷调查或分析，都是未经筛选的第一手资料；</li>
<li>可以随时修改问题，快速相应参与者的意见</li>
<li>可以观察参与者的行为，尤其在进行产品使用研究时</li>
</ul>
<p>缺点：</p>
<ul>
<li><strong>群体动态可能会抑制一些参与者的活跃度，或出现由某人主导的情况</strong></li>
<li>参与者的评论是开放的，会以各种形式被众人解读</li>
<li><strong>调查结果并不适用于焦点小组之外的人群 —– 不可投射的研究结果</strong></li>
<li>调查结果的质量在很大程度上受主持人的技巧所影响</li>
</ul>
<p>在产品开发决策中焦点小组的价值：</p>
<ul>
<li>发掘机会：客户对市场上空白点的想法</li>
<li>了解客户需要：<strong>对识别显性需求有帮助</strong>，对隐形不是好方法；调查结果很可能是当前产品或市场范围内的创意</li>
<li>价值主张：<strong>焦点小组可以用于新产品流程的不同阶段，以更好地了解产品的价值主张应包含哪些特性</strong></li>
<li>产品改进：<strong>由领先用户（Lead User）组成的焦点小组是很有价值的。</strong>领先用户是指那些对产品类型兴趣很大的客户，以及那些引领市场购买倾向的客户</li>
</ul>
<h4 id="客户现场访问（定性市场调研）"><a href="#客户现场访问（定性市场调研）" class="headerlink" title="客户现场访问（定性市场调研）"></a>客户现场访问（定性市场调研）</h4><p>定义为：一种揭示客户需求的<strong>定性市场</strong>调研方法。它要求到客户工作现场观察客户如何用产品解决问题以实现产品功能，他们要做什么，为什么这么做，客户遇到的问题是如何解决的，如何做得更好。<strong>客户现场访问是”B2B”企业用得最多的一种市场研究方法</strong></p>
<p>优点：</p>
<ul>
<li><strong>面对面沟通能够提供很多信息</strong>，特别是当访问是在征得客户同意时</li>
<li><strong>经常能够看到产品的使用情形</strong>。对产品的优点和缺点进行<strong>第一手观察，可以直接与客户讨论应该做那些改进</strong></li>
<li><strong>对于参与新产品开发的技术人员特别有用。能够更好地了解客户需求，理解如何将客户需求转换为产品设计规范</strong></li>
<li>有营销和技术人员组成的访问团队能够实现更好的沟通，深入了解客户需求，从而在新产品开发的跨职能团队中形成更大的合力</li>
</ul>
<p>缺点：</p>
<ul>
<li><strong>高度依赖“向正确的人问正确的问题”</strong></li>
<li>若公司派一个不怎么懂产品的人去访谈，将不利于建立客户关系，导致访问中得到的信息并不可信</li>
<li>若公司同时服务于很多客户，从一两个客户处得到的意见和建议不一定能代表大多数客户的看法</li>
</ul>
<p>客户现场访问注意事项：</p>
<ul>
<li>从销售代表处获取拜访客户名单，寻求他们的支持</li>
<li>确保受访者是决策者或影响者</li>
<li><strong>不要只在会议室访谈 —- 要直接观看你的产品使用情境</strong></li>
<li>为了识别问题，要向客户提问。如果他们提出解决方案，要倾听和接受他们的信息。要注意倾听</li>
<li>采取样本和可视化的辅助 —- 哪些能够使你与客户进行更清晰沟通的东西</li>
</ul>
<p>客户现场访问的价值</p>
<ul>
<li><strong>发掘机会：</strong>对B2B公司最有帮助；客户可以提供关于新技术和竞争对手产品的洞察</li>
<li><strong>了解客户需求：</strong>聚焦在当前问题和所需的产品改进；可提出提问和观察来获得客户真实需求。<strong>为了获得客户不能或者不愿表达的隐性需求信息</strong></li>
<li>产品改进：详细的概念或者原型</li>
</ul>
<h4 id="人种学市场研究（定性市场调研）"><a href="#人种学市场研究（定性市场调研）" class="headerlink" title="人种学市场研究（定性市场调研）"></a>人种学市场研究（定性市场调研）</h4><p>研究客户及其相关环境的一种<strong>定性的、描述性</strong>的市场调研方法。研究者在现场观察客户和所处环境，以获得对他们的生活方式或文化环境的深刻理解，从而获得有关客户需求和问题的基本信息。</p>
<p>人种学调查（EMR）有助于公司了解消费着的多个方面，包括<strong>文化趋势、生活风格、态度以及社会环境如何影响其对产品的选择和使用等</strong>。</p>
<p>与焦点小组方法不同，人种学方法采用各种方法提供消费者的完整画面，以及呈现产品和服务是如何融入他们的日常生活之中的</p>
<p>人种学方法的运用：</p>
<ul>
<li><strong>在现场</strong>：在消费者应用产品或服务的地方；进行实地研究能够让研究者在客户的行动过程上进行采访与观察，有机会随时提问</li>
<li><strong>在家中</strong>：在家庭环境中，可以邀请一位或多位家庭成员参加，持续几个小时</li>
</ul>
<p>人种学研究的目的：通过观察可以捕捉一些关于“联系”、“事实”的信息，而且得出一局外人的观点；在时间、空间上，都可以接触到真实的事件、真实的行为、真实的消费者</p>
<p>优点：</p>
<ul>
<li><strong>有机会了解客户真正看重的东西</strong></li>
<li>通常，在传统的访谈或问卷调查中，客户不愿意或者不能识别出他们想要的产品特性或利益，这种情况在客户面对不熟悉的新产品时尤为明显</li>
<li>可以识别出无法明确表达的需求，这些<strong>隐性需求</strong>是创造全新产品的基础。</li>
</ul>
<p>缺点：</p>
<ul>
<li>花费的时间比较长，特别是研究者想要调查目标市场中众多的受访者时；</li>
<li><strong>依赖研究者对观察到的内容的解读</strong></li>
<li><strong>缺乏统计信度的依据</strong></li>
</ul>
<p>价值：</p>
<ul>
<li>发掘机会 对识别新产品机会特别有帮助</li>
<li><strong>了解客户的需求：人种学研究是真正了解客户和获取“内心”需求的极佳方法，特别是能发掘出客户不能或者不愿意说出的需求</strong></li>
<li>提出使产品更易于接受的产品改进。</li>
</ul>
<h4 id="社交媒体"><a href="#社交媒体" class="headerlink" title="社交媒体"></a>社交媒体</h4><p>社交媒体<strong>开启了一系列市场交流和收集信息的方法</strong></p>
<p>优点：</p>
<ul>
<li>提供与现有的和潜在的市场之间直接的、<strong>即时的联系</strong></li>
<li>如果仔细选择的话，某个社交媒体能让你与某类特定的客户建立联系</li>
<li>有机会与忠诚的<strong>“支持者”或“领先用户”</strong>互动，他们是持续开发创意的基础或产品设计过程中输入信息的来源</li>
</ul>
<p>缺点：</p>
<ul>
<li><strong>受偏见的影响极大，人们倾向于使用聚集活跃人士的社交平台</strong></li>
<li>除非管理得当，否则很难做到聚焦于某个问题</li>
<li>尽管通过社交媒体有可能接收到大量的调查回应，但<u>无法保证结果具有真实的统计置信度</u></li>
</ul>
<p>价值：</p>
<ul>
<li>发掘机会。</li>
<li><strong>了解客户的需求：社交媒体高度非结构化，因此对信息的解读必须格外小心</strong></li>
<li>提出使产品更易于接受的产品改进。</li>
</ul>
<h4 id="问卷调查"><a href="#问卷调查" class="headerlink" title="问卷调查"></a>问卷调查</h4><p>问卷调查的定义是：客户的投票，以确定他们对现有产品的满意程度或发现新产品的需求</p>
<p>问卷调查包含：</p>
<ul>
<li>一组固定的询问受访者的问题</li>
<li>选择样本量大，强调某些特征的样本</li>
</ul>
<p>可以作为<strong>定性或定量技术</strong>来使用，量大是定量，量小是定性</p>
<h4 id="消费者监测组"><a href="#消费者监测组" class="headerlink" title="消费者监测组"></a>消费者监测组</h4><p>消费者监测组的定义是：由研究公司和结构招募挑选出的某类消费者群体。他们参与产品测试、味道测试或者其他具体研究问题并提供反馈。</p>
<p>消费者固定样本特别适用哪些要求具有专业知识的短期、快速调查。</p>
<p>消费者监测组分为两大类：</p>
<ul>
<li><strong>未经训练组：监测组代表了目标市场的态度。</strong>虽然这些监测组不一定是目标市场的统计性代表，但至少他们为新产品的评估、特性设计和功能设计提供了宝贵的输入信息。</li>
<li><strong>训练过的组：一般由接受过训练的个体，一般由他们完成对产品的具体属性的定量测评。</strong>这些监测组通常对配方产品进行测试、如食品、化妆品。在这类情境下很难对产品所提供的感官属性进行仪器测量。所以，<strong>训练有素的监测组在此处的价值是无法衡量的。他们对由配方或流程变化导致的产品特征改变给出“客观”评价</strong></li>
</ul>
<p>消费者监测组在一些行业 —- 如食品行业 —- 构成了产品开发流程的重要一环</p>
<h4 id="阿尔法、贝塔、伽马测试"><a href="#阿尔法、贝塔、伽马测试" class="headerlink" title="阿尔法、贝塔、伽马测试"></a>阿尔法、贝塔、伽马测试</h4><p><strong>软件行业中主要采用的市场研究方法</strong>，用在开发流程之中和上市前夕测试新产品。</p>
<p>不是严格意义上的定量分析，但是客户提供了关于最终产品或接近最终产品的反馈。</p>
<p>阿尔法测试：</p>
<ul>
<li>类似于可用性测试，由<strong>内部开发人员完成</strong></li>
<li>阿尔法测试发布的版本被称为阿尔法发布</li>
</ul>
<p>贝塔测试（定量测试）</p>
<ul>
<li>预发布测试，由外部用户完成</li>
<li>贝塔测试后的版本发布被称为贝塔发布</li>
<li>目的：<strong>获取不同用户的反馈，检查在不同网络和硬件下的产品兼容性</strong></li>
<li>依然可以依据反馈进行新功能的增加</li>
</ul>
<p>伽马测试</p>
<ul>
<li>发布前的最后测试，跳过所有的内部测试活动，直接进行伽马测试。</li>
<li>此时的版本一般叫做发行候选版本RC</li>
<li>不会再进行功能的开发，只有限定范围内的代码缺陷修复</li>
<li>在开发周期短、上市速度快的情境下，一般没有伽马测试</li>
</ul>
<h4 id="试销"><a href="#试销" class="headerlink" title="试销"></a>试销</h4><p>试销被定义为“为了观察消费者对产品的反应，将新产品以一种严格控制的方式投放到一个或者多个有限区域。针对多个地域，可将不同广告定位或产品定价进行比较”。</p>
<p>试销的方式多种多样，如：</p>
<ul>
<li><strong>销售波研究</strong><ul>
<li>首选将新产品免费提供给顾客使用，然后再以低价提供新产品与竞争对手产品给顾客，记录下继续选择该产品的客户数量及其满意水平</li>
<li>过程<strong>最多可重复5次</strong></li>
<li>主要用于新产品使用测试，不能有效说明不同的促销活动对新产品使用的影响</li>
</ul>
</li>
<li><strong>模拟营销测试</strong><ul>
<li>一种定量市场调研和营销测试的形式</li>
<li><strong>选出30-40个客户</strong>，调查他们对某个特定产品类别的品牌熟悉度和偏好。<strong>消费得在特定广告阶段和购买情景下接触新产品。然后为他们提供少量资金并邀请他们前往商店</strong>，他们可以购买任何的产品。用于<strong>测试促销材料的有效性</strong></li>
<li>测试结果可以早期预测销售额或市场份额，这种预测建立在数学预测模型、管理假设和模拟中的具体指标的基础上</li>
</ul>
</li>
<li><strong>受控测试营销</strong><ul>
<li>选择一个样板商城，按照真实的市场环境陈列新产品，<strong>货架位置</strong>和展板数量是受控的</li>
<li>根据结账情况统计销售额</li>
<li>然后对样本客户进行访谈，了解他们对<strong>产品的反馈</strong></li>
</ul>
</li>
<li><strong>试销</strong><ul>
<li><strong>选出一个特定的区域或有代表性的城市</strong></li>
<li>用营销组合的所有内容在选定区域内进行新产品的发布</li>
</ul>
</li>
</ul>
<p>优点：</p>
<ul>
<li>极大地降低了在不成功新产品上投入资本和其他支出的可能性</li>
</ul>
<p>缺点：</p>
<ul>
<li>费时且昂贵</li>
</ul>
<h3 id="多变量分析与多变量方法"><a href="#多变量分析与多变量方法" class="headerlink" title="多变量分析与多变量方法"></a>多变量分析与多变量方法</h3><p>多变量分析探讨一个结果变量（称为因变量）与一个或多个预测变量（自变量）之间的关系。</p>
<p>多变量方法有：</p>
<ul>
<li>因子分析</li>
<li>聚类分析</li>
<li>多维尺度分析（MDS）</li>
<li>联合分析</li>
<li>多元回归分析</li>
</ul>
<h4 id="因子分析"><a href="#因子分析" class="headerlink" title="因子分析"></a>因子分析</h4><p>因子分析方法的主要应用有两种：其一，减少变量的数量；其二，找出变量之间的结构关系。在产品开发中，因子分析能够用于关键变量的优先级排序和分组，比如：</p>
<ul>
<li>产品属性之间的关系和产品属性对产品偏好的影响</li>
<li>市场上产品之间的关系 —– 消费者们共同感知到的那些产品。</li>
</ul>
<h4 id="多维尺度分析（MDS）"><a href="#多维尺度分析（MDS）" class="headerlink" title="多维尺度分析（MDS）"></a>多维尺度分析（MDS）</h4><ul>
<li>以可视化手段表现一个数据集中各个用案之间的相似度；</li>
<li>该方法能够以可视化手段呈现出消费者眼中十分相似的产品，这一点极为有用；</li>
<li>借助多维尺度空间上的产品分布推断出消费者眼中各个维度的重要性；</li>
<li><strong>该方法也能为发掘现有产品的市场空白提供参考</strong></li>
</ul>
<p>在市场研究领域主要研究消费者的态度，衡量消费者的知觉及偏好等。</p>
<h4 id="联合分析"><a href="#联合分析" class="headerlink" title="联合分析"></a>联合分析</h4><p><strong>联合分析是一种统计分析方法，用于确定人们对构成一个产品或服务的不同属性（特性、功能、利益）的着重程度。</strong></p>
<p><strong>联合分析目的是，确定最能影响客户选择或决策的属性组合，组合中的属性数量是既定的。</strong></p>
<h3 id="其他重要的市场研究工具"><a href="#其他重要的市场研究工具" class="headerlink" title="其他重要的市场研究工具"></a>其他重要的市场研究工具</h3><h4 id="众包"><a href="#众包" class="headerlink" title="众包"></a>众包</h4><p><strong>通过大量征集他人的解决方案，从而获取信息并将其用于特定任务或项目的一系列工具</strong>。该服务可以是有偿的，也可以是无偿的。常常通过互联网来实现。</p>
<ul>
<li>外包是将项目承包给一家或多家公司。由这此公司的员工负责项目的实施</li>
<li>众包是将项目承包给多个独立的开发者，他们不隶属于任何公司</li>
</ul>
<h4 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h4><p>早期的大数据主要指数据的收集、存储</p>
<p>大数据的特点：3V</p>
<ul>
<li><strong>数量</strong></li>
<li><strong>速度</strong></li>
<li><strong>类型</strong></li>
</ul>
<p>现在大数据主要和AI、ML相结合</p>
<h3 id="在新产品流程特定阶段的市场研究"><a href="#在新产品流程特定阶段的市场研究" class="headerlink" title="在新产品流程特定阶段的市场研究"></a>在新产品流程特定阶段的市场研究</h3><p>以下是对新产品流程不同阶段中所需的市场信息以及最恰当研究方法的简要梳理</p>
<h4 id="发掘机会"><a href="#发掘机会" class="headerlink" title="发掘机会"></a>发掘机会</h4><p>机会的表现形式可能是全新的产品、对现有产品的修正或改进，或者扩展现有的产品线。重点是，找出这些机会并对其潜力进行前期评估。在此阶段，适合采用一级和次级的定性市场研究方法。</p>
<p>提供新思路和创意来源的次级方法包括商品展销会，杂志、专利、供应商、社交媒体、政府和行业统计数据。</p>
<p>特别有价值的一级定性方法包括：</p>
<ul>
<li>焦点小组：可能涉及客户或其他利益相关者</li>
<li>社交媒体：即一般的社交媒体网站或特定的论坛和博客</li>
<li>客户现场访问：特别适合B2B企业的产品开发</li>
<li>人种学调查：特别适用于识别为阐明的需求，从而启发创意</li>
<li>多变量分析：特别适用于识别当前市场中产品的差距，或者确定客户重视的产品属性，从而将其融入新产品的概念中</li>
</ul>
<h4 id="创意评估和前期业务分析"><a href="#创意评估和前期业务分析" class="headerlink" title="创意评估和前期业务分析"></a>创意评估和前期业务分析</h4><p>在这个阶段，所需的关键市场信息与以下因素有关：市场规模和销售潜力，竞争对手和竞争对手的产品，目标市场的特点，顾客可能支付的价格。这些信息构成了早期财务分析的基础。</p>
<p><strong>次级研究</strong>可以就目标市场和销售潜力提供一些基本信息，而<strong>一级研究</strong>主要是指<strong>焦点小组和非基于统计学</strong>的调查，则可以用来提供更具体的信息。</p>
<h4 id="概念开发"><a href="#概念开发" class="headerlink" title="概念开发"></a>概念开发</h4><p>此阶段的目标是形成一个更详细的概念说明，从而引出产品的设计规范。基于客户和其他利益相关者的输入信息来确定产品所需的关键利益、属性和功能。</p>
<p>采用<strong>一级定性研究方法</strong>将会特别有用，包括<strong>焦点小组、领先用户群体、在线论坛、客户现场访问、问卷调查和具体的多变量技术</strong>。</p>
<h4 id="原型开发和产品测试"><a href="#原型开发和产品测试" class="headerlink" title="原型开发和产品测试"></a>原型开发和产品测试</h4><p>产品开发从概念推进到物理形式，还附带了一些可能提供的功能。项目成本已经开始显著上升。自此以后，对于产品的利益、样式和功能的正确决策显得愈发重要。</p>
<p>在研究过程中进行原型展示肯定会增强客户对产品的理解，于是反过来，就会获得更有价值、更可靠的客户反馈。在这一阶段，信息的精度和信度十分重要。应当特别小心地选择<strong>一级定量研究方法</strong>：<strong>问卷调查、阿尔法测试、消费者监测组，以及焦点小组和客户现场访问</strong>。</p>
<h4 id="发布前的产品测试"><a href="#发布前的产品测试" class="headerlink" title="发布前的产品测试"></a>发布前的产品测试</h4><p>在这阶段以其最终的商业形式和功能呈现出来。</p>
<p><img src="http://img.9lake.com/image-20210928135826723.png" alt="image-20210928135826723"></p>
<p><img src="http://img.9lake.com/image-20210928135953540.png" alt="image-20210928135953540"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/%E7%BC%A0%E8%AE%BA%E5%BD%A2%E6%80%81%E5%AD%A6%E4%B9%8BK%E7%BA%BF/" rel="prev" title="缠论形态学之K线">
      <i class="fa fa-chevron-left"></i> 缠论形态学之K线
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/24/%E7%BC%A0%E8%AE%BA%E5%BD%A2%E6%80%81%E5%AD%A6%E4%B9%8B%E5%88%86%E5%9E%8B/" rel="next" title="缠论形态学之分型">
      缠论形态学之分型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">产品市场研究简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E5%BF%83%E5%A3%B0%EF%BC%88VOC%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">客户心声（VOC）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%96%B0%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E5%86%B3%E7%AD%96%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%8E%B7%E5%8F%96%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">在新产品开发决策中，我们需要获取的信息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E7%9A%846%E4%B8%AA%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">市场研究的6个关键步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="nav-number">1.4.</span> <span class="nav-text">数据采集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E4%B8%8E%E6%AC%A1%E7%BA%A7%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">一级与次级市场研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E7%BA%A7%E5%B8%82%E5%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">次级市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E7%BA%A7%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E7%9A%84%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90%E6%9C%89%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">次级市场研究的资料来源有：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E7%BA%A7%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">次级市场研究的优缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E7%BA%A7%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E5%AF%B9%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E5%86%B3%E7%AD%96%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">次级市场研究对产品开发决策的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6"><span class="nav-number">2.5.</span> <span class="nav-text">一级市场研究</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%80%A7%E4%B8%8E%E5%AE%9A%E9%87%8F%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">定性与定量方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E9%87%8F%E6%96%B9%E6%B3%95%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">3.1.</span> <span class="nav-text">定量方法的统计基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E6%A0%B7%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">抽样方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">市场研究工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%A6%E7%82%B9%E5%B0%8F%E7%BB%84%EF%BC%88%E5%AE%9A%E6%80%A7%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">焦点小组（定性市场调研）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%8E%B0%E5%9C%BA%E8%AE%BF%E9%97%AE%EF%BC%88%E5%AE%9A%E6%80%A7%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">客户现场访问（定性市场调研）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%A7%8D%E5%AD%A6%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%EF%BC%88%E5%AE%9A%E6%80%A7%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">人种学市场研究（定性市场调研）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93"><span class="nav-number">4.4.</span> <span class="nav-text">社交媒体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5"><span class="nav-number">4.5.</span> <span class="nav-text">问卷调查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%9B%91%E6%B5%8B%E7%BB%84"><span class="nav-number">4.6.</span> <span class="nav-text">消费者监测组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E5%B0%94%E6%B3%95%E3%80%81%E8%B4%9D%E5%A1%94%E3%80%81%E4%BC%BD%E9%A9%AC%E6%B5%8B%E8%AF%95"><span class="nav-number">4.7.</span> <span class="nav-text">阿尔法、贝塔、伽马测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%95%E9%94%80"><span class="nav-number">4.8.</span> <span class="nav-text">试销</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%9A%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">多变量分析与多变量方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90"><span class="nav-number">5.1.</span> <span class="nav-text">因子分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%B0%BA%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%88MDS%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">多维尺度分析（MDS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E5%90%88%E5%88%86%E6%9E%90"><span class="nav-number">5.3.</span> <span class="nav-text">联合分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E7%9A%84%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">其他重要的市场研究工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%97%E5%8C%85"><span class="nav-number">6.1.</span> <span class="nav-text">众包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">6.2.</span> <span class="nav-text">大数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%B0%E4%BA%A7%E5%93%81%E6%B5%81%E7%A8%8B%E7%89%B9%E5%AE%9A%E9%98%B6%E6%AE%B5%E7%9A%84%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6"><span class="nav-number">7.</span> <span class="nav-text">在新产品流程特定阶段的市场研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E6%8E%98%E6%9C%BA%E4%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">发掘机会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E6%84%8F%E8%AF%84%E4%BC%B0%E5%92%8C%E5%89%8D%E6%9C%9F%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90"><span class="nav-number">7.2.</span> <span class="nav-text">创意评估和前期业务分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%BC%80%E5%8F%91"><span class="nav-number">7.3.</span> <span class="nav-text">概念开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91%E5%92%8C%E4%BA%A7%E5%93%81%E6%B5%8B%E8%AF%95"><span class="nav-number">7.4.</span> <span class="nav-text">原型开发和产品测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%89%8D%E7%9A%84%E4%BA%A7%E5%93%81%E6%B5%8B%E8%AF%95"><span class="nav-number">7.5.</span> <span class="nav-text">发布前的产品测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="草根之明"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">草根之明</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/justinzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;justinzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3907721@qq.com" title="E-Mail → mailto:3907721@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根之明</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
