<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justinzm.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="聪明常见，靠谱难得。工作越久，越发现，项目经理的靠谱很重要。一个人是否靠谱，就看三件事：“凡事有交代，件件有着落，事事有回音。”说是三件事，其实就是一件事，说的是你做事要有闭环思维。所谓闭环，指的是一件事有了开头，就必须有个结尾。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是靠谱">
<meta property="og:url" content="https://justinzm.github.io/2021/02/01/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A0%E8%B0%B1/index.html">
<meta property="og:site_name" content="草根之明">
<meta property="og:description" content="聪明常见，靠谱难得。工作越久，越发现，项目经理的靠谱很重要。一个人是否靠谱，就看三件事：“凡事有交代，件件有着落，事事有回音。”说是三件事，其实就是一件事，说的是你做事要有闭环思维。所谓闭环，指的是一件事有了开头，就必须有个结尾。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-01T03:11:42.000Z">
<meta property="article:modified_time" content="2022-09-10T07:29:38.264Z">
<meta property="article:author" content="草根之明">
<meta property="article:tag" content="项目管理、产品管理、区块链">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://justinzm.github.io/2021/02/01/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A0%E8%B0%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>什么是靠谱 | 草根之明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">草根之明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">管理及技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://justinzm.github.io/2021/02/01/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A0%E8%B0%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="草根之明">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根之明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是靠谱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-01 11:11:42" itemprop="dateCreated datePublished" datetime="2021-02-01T11:11:42+08:00">2021-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-10 15:29:38" itemprop="dateModified" datetime="2022-09-10T15:29:38+08:00">2022-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">项目管理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>聪明常见，靠谱难得。工作越久，越发现，项目经理的靠谱很重要。一个人是否靠谱，就看三件事：“凡事有交代，件件有着落，事事有回音。”说是三件事，其实就是一件事，说的是你做事要有闭环思维。所谓闭环，指的是一件事有了开头，就必须有个结尾。<span id="more"></span></p>
<p>如果让你用一个词来高度评价一个人，你会用哪个词？</p>
<p>放在过去，你可能会用“善良”、“聪明”、“能力强”这样的词。</p>
<p>但是现在，越来越多的人，高度评价一个人时，都选择了“靠谱”这个词。</p>
<p>什么叫靠谱？</p>
<p>最近看到一篇文章，里面提到：</p>
<blockquote>
<p>我所理解的靠谱就是你把这事交给TA之后完全不用操心后续，因为你知道TA肯定能落实，就算没办好，也能及时给你一个回馈，这就叫靠谱。</p>
</blockquote>
<p>文章还提到，<strong>一个人是否靠谱，就看三件事：“凡事有交代，件件有着落，事事有回音。</strong>” </p>
<p><strong>说是三件事，其实就是一件事，说的是你做事要有闭环思维。</strong></p>
<p>所谓闭环，指的是<strong>一件事有了开头，就必须有个结尾。</strong></p>
<h3 id="一个人是否靠谱，换位思考很重要"><a href="#一个人是否靠谱，换位思考很重要" class="headerlink" title="一个人是否靠谱，换位思考很重要"></a>一个人是否靠谱，换位思考很重要</h3><p>为什么靠谱的人要有闭环思维？</p>
<p>因为闭环思维体现的不仅仅是你的责任心，更是你的团队协作能力和换位思考能力。</p>
<p>你心里装着别人，你才能真正的靠谱。</p>
<p>人并不孤立存在，人和人之间会产生很多链接，这些链接会形成大大小小的协同网络。</p>
<p>换句话说，我们每个人，作为一个网络节点，都生活在协同网络中。</p>
<p>你所在的小组，是一个协同网络；你所在的部门，是一个协同网络；你所在的公司，又是一个更大的协同网络。</p>
<p>你从协同网络中接到一个任务，处理完毕后，你把处理的结果反馈到网络中，并提交给下一个需要处理这个任务的节点。</p>
<p>这个任务在你这里，就形成了闭环。</p>
<p>也就是说，你为下一个节点提供了你的确定性，以确保这个任务，能够顺利地往下进行。</p>
<p>别人信任你，说你靠谱，本质上讲，就是因为你能够提供对方所需要的确定性。</p>
<p>基于此，我给“靠谱”下了一个更宏观的定义：<strong>所谓靠谱，指的是你能够持续地为你所在的协同网络提供别人可预期的确定性。</strong></p>
<p>这个定义里，有几个关键词：<strong>持续、协同网络、可预期、确定性。</strong></p>
<p>这是一种产品思维，你把自己当做了一个产品，并在协同网络中与别人互动。</p>
<p>产品从本质上讲，就是持续的为用户提供确定性的服务，并且，用户对这项确定性的服务产生了预期，进而产生了信任。</p>
<p>你在公司这个协同网络里，你的用户就是你的老板、你的上级、你的同事；</p>
<p>你在家庭这个协同网络里，你的用户就是你的爱人、你的孩子、你的父母。</p>
<p><strong>你要想成为一个靠谱的人，你就需要换位思考，去思考你的用户需要什么样的确定性。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">比如老板需要的确定性，是“你把方案做好，并告诉TA”，但如果你提供的确定性，是“我把方案做好，并发送到老板邮箱”，这就出现了误差，因为“告诉TA”并不等于“发送到邮箱”。发送到邮箱，老板不一定能看到，所以你还得口头或微信告诉老板，说方案已经发送到了你的邮箱。</span><br><span class="line"></span><br><span class="line">再比如，你上飞机前正和伴侣聊微信，上飞机后，你给伴侣发微信说：飞机马上起飞，一会儿发的信息无法回复，飞机两小时后落地，落地后再回复。</span><br></pre></td></tr></table></figure>

<p>这就叫换位思考，你要站在对方的角度去思考，明确地知道对方要的确定性到底是什么。</p>
<p>社会变化越来越快，不确定性越来越多，焦虑情绪也就越来越多，正因为如此，大家都想追求尽可能多的确定性。</p>
<p><strong>追求安全、追求稳定、追求靠谱……本质上都是在追求确定性。</strong></p>
<p>我们在寻找事业伙伴、结交朋友、寻找伴侣时，尽量找靠谱的人合作，因为<strong>靠谱的人，能够在不确定的未来，给你提供一些可依赖的确定性。</strong></p>
<h3 id="不轻易承诺-但一旦承诺，就必须负责"><a href="#不轻易承诺-但一旦承诺，就必须负责" class="headerlink" title="不轻易承诺 但一旦承诺，就必须负责"></a>不轻易承诺 但一旦承诺，就必须负责</h3><p>靠谱的人，会把承诺别人的事，当做是自己的事。</p>
<p>西方文明很讲究契约精神，所谓契约精神，指的是人和人之间的一种自由、平等、守信的精神。</p>
<p>也就是说，<strong>在自由平等的情况下，你承诺别人的事，你就要把它做好。</strong></p>
<p>生活中，除了那些白纸黑字的协议，还有口头的承诺、角色的选择等等，都是在建立契约。</p>
<p>签署劳动合同、承诺明天准时参会、与伴侣结为夫妻……这些都是在建立契约。</p>
<p>本质上讲，<strong>建立契约，就是承诺给对方某些方面的确定性。</strong></p>
<p>所以你承诺别人时，稍微慢一些，因为建立契约前，你是自由的，但契约一旦建立，就意味着你得按照双方约定的权利和责任，来履行你的义务。</p>
<p>如果一个人没有契约精神，不能给别人提供确定性，经常毁约，这就会透支TA在协同网络中的信用。</p>
<p>一旦信用破产，就寸步难行了。</p>
<blockquote>
<p>靠谱的人，不轻易许诺。但承诺别人的事，就会把它做好。</p>
</blockquote>
<h3 id="对自己的能力，要有正确的认知"><a href="#对自己的能力，要有正确的认知" class="headerlink" title="对自己的能力，要有正确的认知"></a>对自己的能力，要有正确的认知</h3><p>一个人责任心强，是好事，但很多责任心强的人，经常做出“夸大”的承诺。</p>
<p>倒并不是他们“有心”为之，而是他们在承诺前，没有合理评估自己完成承诺的能力。</p>
<p>尽管他们竭尽全力去做，但结果却依然不好。</p>
<p>这是很多责任心强的人被烙上“不靠谱”印记的重要原因。</p>
<p>他们没有把“想做好”和“能做好”分清楚，<strong>“想做好”是态度问题，“能做好”是能力问题。</strong></p>
<p>人总是这样，经常高估自己的能力，进而做出和自己能力不符的承诺。</p>
<p>刚才说了，靠谱的本质是给别人提供确定性，你能换位思考，你有契约精神，但你的能力却没跟上，你依然无法给别人提供确定性。</p>
<p>不仅如此，责任心强的人，事如果没办好，还会陷入深深的自责。</p>
<p>遇到这样的问题该怎么解决？</p>
<blockquote>
<p>首先，你别答应得那么快，先合理评估自己的能力和事的难易程度。</p>
</blockquote>
<blockquote>
<p>其次，如果这种情况出现多次，那么下次再承诺时，你要强行把自己的能力估低。</p>
</blockquote>
<blockquote>
<p>最后，无论如何，你还是要想办法提高自己的能力才行。</p>
</blockquote>
<p>“无心”的不靠谱，也是不靠谱，<strong>一个真正靠谱的人，会让自己的能力，配得上自己的承诺。</strong></p>
<h3 id="短期的靠谱，不是真正的靠谱"><a href="#短期的靠谱，不是真正的靠谱" class="headerlink" title="短期的靠谱，不是真正的靠谱"></a>短期的靠谱，不是真正的靠谱</h3><p>最近几年，“聊得来”成了大家发展关系的重要标准，其实时间长了你会发现，很多“聊得来”，都只是一种心理的满足。</p>
<p>他们会察言观色，发现你的心理需求，以合适的方法，让你觉得“很靠谱”。</p>
<p>刚才说了，一个人如果靠谱，需要换位思考，需要具备契约精神，需要有与之匹配的能力。</p>
<p>这就够了吗？</p>
<p>还不够，<strong>你还需要知道靠谱的动机。</strong></p>
<p>《战国策》里，有这样一则故事：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">邹忌拜见齐威王，说：“我确实不如徐公美，但我的妻子偏爱我，我的妾害怕我，我的客人有求于我，所以他们都说我比徐公美。</span><br><span class="line"> </span><br><span class="line">如今齐国有方圆千里的疆土，宫中的姬妾及近臣，没有一个不偏爱大王的，朝中的大臣没有一个不惧怕大王的，国内的百姓，没有不对大王有所求的，由此看来，大王您受到的蒙蔽太严重了！”</span><br></pre></td></tr></table></figure>

<p>看一个人的品格，不是看TA怎么对待强势，而是看TA怎么对待弱势。</p>
<p>有的人，面对强势时，会出现短期的靠谱。</p>
<p>职场中，你应该见过这样的人，<strong>他们办领导的事都特别靠谱，但办下属的事就各种不靠谱。</strong></p>
<p>黄渤曾说，“以前总能遇到各种各样的人，各种小心机，去了以后也结不出账来，谁搭理你啊。但现在成名了，身边全是好人，每一张都是洋溢的笑脸。”</p>
<p>真正的靠谱，是一种内化于心的品质，而不是短期的表演。</p>
<p>如果是短期关系，这样的短期靠谱也无所谓，但如果是长期关系，比如婚姻、事业合伙人，那你就得留意了。</p>
<h3 id="靠谱，是一种自我认知"><a href="#靠谱，是一种自我认知" class="headerlink" title="靠谱，是一种自我认知"></a>靠谱，是一种自我认知</h3><p>在我们儒家文化中，“克己复礼”一直是被反复提及的。</p>
<p>但很多人都没意识到，“克己”和“复礼”根本就不是两件事，而是同一件事。</p>
<p>这是一体的两面，是同一件事对内和对外的不同表现形式。</p>
<p>对外，表现的是复礼，是道德，是外在的秩序，对内，表现的是克己，是修炼，是内在秩序。</p>
<p>但这和靠谱有什么关系？</p>
<p>其实，靠谱也是一体两面的，<strong>对外，表现的是对别人的靠谱，对内，表现的是对自己的靠谱，这是同一件事。</strong></p>
<p>换句话是说：一个真正靠谱的人，是把靠谱当做自己的品质，是自己对自己的要求，而不是别人对自己的要求。</p>
<p>正因为你对自己靠谱，所以你才能对别人靠谱。</p>
<p>职场中，<strong>有人接到任务，遵循的是“做完”原则，只要按要求完成任务就行，而有的人接到任务，遵循的是“做好”原则，TA会尽己所能做到最好，远超别人的预期。</strong></p>
<blockquote>
<p>做完，就是对别人靠谱，而做好，是对自己靠谱。</p>
</blockquote>
<p>一个人靠谱的人，懂得换位思考，拥有具备契约精神和与之匹配的能力，并且将其内化为自己一种习惯，成为被外人称颂的品质。</p>
<p>靠谱的人，都拥有闭环思维，做事有始有终，让别人放心，更让自己安心。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/19/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E5%A5%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="prev" title="如何写一份好的工作总结">
      <i class="fa fa-chevron-left"></i> 如何写一份好的工作总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/06/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BB%E7%AB%AF/" rel="next" title="如何快速上手B端?">
      如何快速上手B端? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E5%90%A6%E9%9D%A0%E8%B0%B1%EF%BC%8C%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">一个人是否靠谱，换位思考很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%BD%BB%E6%98%93%E6%89%BF%E8%AF%BA-%E4%BD%86%E4%B8%80%E6%97%A6%E6%89%BF%E8%AF%BA%EF%BC%8C%E5%B0%B1%E5%BF%85%E9%A1%BB%E8%B4%9F%E8%B4%A3"><span class="nav-number">2.</span> <span class="nav-text">不轻易承诺 但一旦承诺，就必须负责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%8C%E8%A6%81%E6%9C%89%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AE%A4%E7%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">对自己的能力，要有正确的认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E7%9A%84%E9%9D%A0%E8%B0%B1%EF%BC%8C%E4%B8%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%9D%A0%E8%B0%B1"><span class="nav-number">4.</span> <span class="nav-text">短期的靠谱，不是真正的靠谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A0%E8%B0%B1%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5"><span class="nav-number">5.</span> <span class="nav-text">靠谱，是一种自我认知</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="草根之明"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">草根之明</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/justinzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;justinzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3907721@qq.com" title="E-Mail → mailto:3907721@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根之明</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
