<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>python的5种实战小技巧 | 草根之明～博客</title>
  <meta name="description" content="字符串运算字符串本质上也是一种元组，但是字符串有很多“运算”方式。最直观的是字符串的 + 和 * 运算，它们分别表示重复和连接。 12345&amp;gt;&amp;gt;&amp;gt; my_string = &amp;quot;Hi Medium..!&amp;quot;&amp;gt;&amp;gt;&amp;gt; print(my_string * 2)Hi Medium..!Hi Medium..!&amp;gt;&amp;gt;&amp;gt; print(my_st">
<meta name="keywords" content="代码块">
<meta property="og:type" content="article">
<meta property="og:title" content="python的5种实战小技巧">
<meta property="og:url" content="http://www.zhengming.pro/2019/10/06/python的5种实战小技巧/index.html">
<meta property="og:site_name" content="草根之明">
<meta property="og:description" content="字符串运算字符串本质上也是一种元组，但是字符串有很多“运算”方式。最直观的是字符串的 + 和 * 运算，它们分别表示重复和连接。 12345&amp;gt;&amp;gt;&amp;gt; my_string = &amp;quot;Hi Medium..!&amp;quot;&amp;gt;&amp;gt;&amp;gt; print(my_string * 2)Hi Medium..!Hi Medium..!&amp;gt;&amp;gt;&amp;gt; print(my_st">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-06T12:56:45.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的5种实战小技巧">
<meta name="twitter:description" content="字符串运算字符串本质上也是一种元组，但是字符串有很多“运算”方式。最直观的是字符串的 + 和 * 运算，它们分别表示重复和连接。 12345&amp;gt;&amp;gt;&amp;gt; my_string = &amp;quot;Hi Medium..!&amp;quot;&amp;gt;&amp;gt;&amp;gt; print(my_string * 2)Hi Medium..!Hi Medium..!&amp;gt;&amp;gt;&amp;gt; print(my_st">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.zhengming.pro/2019/10/06/python的5种实战小技巧/index.html">
  
    <link rel="alternate" href="/atom.xml" title="草根之明" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon-16x16-next.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/justinzm" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">草根之明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justinzm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/whzhengming" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写点这一路的风景，自娱自乐吧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发手册/">开发手册</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/热爱生活/">热爱生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/量化交易/">量化交易</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/">Matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/">Mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/">Pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python包/">Python包</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sklearn/">Sklearn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码块/">代码块</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/培训/">培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术分析/">技术分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金融-数据/">金融,数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风险-收益/">风险&收益</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Matplotlib/" style="font-size: 13px;">Matplotlib</a> <a href="/tags/Mongodb/" style="font-size: 13px;">Mongodb</a> <a href="/tags/Pandas/" style="font-size: 13px;">Pandas</a> <a href="/tags/Python包/" style="font-size: 14px;">Python包</a> <a href="/tags/Sklearn/" style="font-size: 13px;">Sklearn</a> <a href="/tags/代码块/" style="font-size: 14px;">代码块</a> <a href="/tags/培训/" style="font-size: 13px;">培训</a> <a href="/tags/技术分析/" style="font-size: 13px;">技术分析</a> <a href="/tags/机器学习/" style="font-size: 13.5px;">机器学习</a> <a href="/tags/索引/" style="font-size: 13px;">索引</a> <a href="/tags/金融-数据/" style="font-size: 13px;">金融,数据</a> <a href="/tags/风险-收益/" style="font-size: 13px;">风险&收益</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/13/xxx/" class="title">xxx</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-13T02:30:59.000Z" itemprop="datePublished">2020-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/13/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-13T02:23:50.125Z" itemprop="datePublished">2020-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/13/资深项目经理的10条项目管理心得/" class="title">资深项目经理的10条项目管理心得</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-13T01:46:19.000Z" itemprop="datePublished">2020-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/12/极简项目管理的几个小TIPS/" class="title">极简项目管理的几个小TIPS</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T08:29:23.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/11/开好这4场会，让项目经理不再受“夹板”气！/" class="title">开好这4场会，让项目经理不再受“夹板”气！</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-11T08:14:16.000Z" itemprop="datePublished">2020-09-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串运算"><span class="toc-number">1.</span> <span class="toc-text">字符串运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表推导式"><span class="toc-number">2.</span> <span class="toc-text">列表推导式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda-和-Map"><span class="toc-number">3.</span> <span class="toc-text">Lambda 和 Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单行条件语句"><span class="toc-number">4.</span> <span class="toc-text">单行条件语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip"><span class="toc-number">5.</span> <span class="toc-text">zip()</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-python的5种实战小技巧" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      python的5种实战小技巧
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/06/python的5种实战小技巧/" class="article-date">
	  <time datetime="2019-10-06T12:34:10.000Z" itemprop="datePublished">2019-10-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/代码块/">代码块</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/06/python的5种实战小技巧/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="字符串运算"><a href="#字符串运算" class="headerlink" title="字符串运算"></a>字符串运算</h3><p>字符串本质上也是一种元组，但是字符串有很多“运算”方式。最直观的是字符串的 + 和 * 运算，它们分别表示重复和连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; my_string = &quot;Hi Medium..!&quot;</span><br><span class="line">&gt;&gt;&gt; print(my_string * 2)</span><br><span class="line">Hi Medium..!Hi Medium..!</span><br><span class="line">&gt;&gt;&gt; print(my_string + &quot; I love Python&quot; * 2)</span><br><span class="line">Hi Medium..! I love Python I love Python</span><br></pre></td></tr></table></figure>

<p>此外，如果希望获得反向字符串，也可以直接使用 [::-1] 进行索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(my_string[::-1])</span><br><span class="line">!..muideM iH</span><br><span class="line">&gt;&gt;&gt; my_list = [1,2,3,4,5]</span><br><span class="line">&gt;&gt;&gt; print(my_list[::-1])</span><br><span class="line">[5, 4, 3, 2, 1]</span><br></pre></td></tr></table></figure>

<p>如果列表元素都是字符串，那么我们可以快速地使用 join() 方法将所有元素拼接在一起：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; word_list = [&quot;awesome&quot;, &quot;is&quot;, &quot;this&quot;]</span><br><span class="line">&gt;&gt;&gt; print(&apos; &apos;.join(word_list[::-1]) + &apos;!&apos;)</span><br><span class="line">this is awesome!</span><br></pre></td></tr></table></figure>

<p>如上我们使用 .join() 方法拼接列表元素，其中 『 』 表示连接方式为空格。其实在自然语言处理中，这个方法会经常使用，例如我们将句子拆分为了字符，那么处理后的合并就需要使用 join() 了。</p>
<h3 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h3><p>我们先定义一个简单的函数，它会算变量的平方并加 5：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def stupid_func(x):</span><br><span class="line">&gt;&gt;&gt; return x**2 + 5</span><br></pre></td></tr></table></figure>

<p>如果我们希望将该函数应用到列表中的奇数项，那么不采用列表推导式的情况下，我们一般会写成以下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; my_list = [1, 2, 3, 4, 5]</span><br><span class="line">&gt;&gt;&gt; new_list = []</span><br><span class="line">&gt;&gt;&gt; for x in my_list:</span><br><span class="line">&gt;&gt;&gt; if x % 2 != 0:</span><br><span class="line">&gt;&gt;&gt; new_list.append(stupid_func(x))</span><br><span class="line">&gt;&gt;&gt; print(new_list)</span><br><span class="line">[6, 14, 30]</span><br></pre></td></tr></table></figure>

<p>但是现在我们有了列表推导式，那么上面代码可以等价修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; my_list = [1, 2, 3, 4, 5]</span><br><span class="line">&gt;&gt;&gt; print([stupid_func(x) for x in my_list if x % 2 != 0])</span><br><span class="line">[6, 14, 30]</span><br></pre></td></tr></table></figure>

<p>列表推导式的一般语法可以表示为 [ expression for item in list ]，如果你希望加上一些布尔型条件语句，那么上面的语法可以修改为 [ expression for item in list if conditional ]，它的结构其实和下面是等价的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; for item in list:</span><br><span class="line">&gt;&gt;&gt; if conditional:</span><br><span class="line">&gt;&gt;&gt; expression</span><br></pre></td></tr></table></figure>

<p>上面的列表推导式可以进一步简化，即不需要定义一个新函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print([x ** 2 + 5 for x in my_list if x % 2 != 0])</span><br><span class="line">[6, 14, 30]</span><br></pre></td></tr></table></figure>

<h3 id="Lambda-和-Map"><a href="#Lambda-和-Map" class="headerlink" title="Lambda 和 Map"></a>Lambda 和 Map</h3><p>Lambda 是一种匿名函数，它看起来可能有一点奇怪，但是一旦你理解了它，那么它就会变得非常直观与强大。</p>
<p>一般而言，Lambda 函数都比较小，它也不需要定义函数名。那么为什么需要匿名函数？简单而言，Lambda 最常执行一些直观的运算，它并不需要标准的函数定义，而且也不需要新的函数名再次调用。</p>
<p>还是拿上面的先平方再加 5 为例，前面我们是定义了一个标准的函数，def stupid_func(x)，现在我们可以试试 Lambda 匿名函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; stupid_func = (lambda x : x ** 2 + 5)</span><br><span class="line">&gt;&gt;&gt; print([stupid_func(1), stupid_func(3), stupid_func(5)])</span><br><span class="line">[6, 14, 30]</span><br></pre></td></tr></table></figure>

<p>那么我们为什么要用上面的表达式？很大一部分原因在于，当我们想执行一些简单运算时，可以不需要定义真实函数就能完成。例如排序列表元素，一种直观的方法可以使用 sorted() 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; my_list = [2, 1, 0, -1, -2]</span><br><span class="line">&gt;&gt;&gt; print(sorted(my_list))</span><br><span class="line">[-2, -1, 0, 1, 2]</span><br></pre></td></tr></table></figure>

<p>这只能默认从大到小或从小到大排序，但是借助 Lambda 表达式，我们可以实现更自由的排序标准。如下所示我们希望根据最小的平方数对列表进行排序，其可以使用 Lambda 函数定义键，从而告诉 sorted() 方法该怎样排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(sorted(my_list, key = lambda x : x ** 2))</span><br><span class="line">[0, -1, 1, -2, 2]</span><br></pre></td></tr></table></figure>

<p>Map 是一个简单的函数，它可以将某个函数应用到其它一些序列元素，例如列表。如果我们有两个列表，我们希望将这两个列表对应的元素相乘，那么使用 lambda 函数和 map 可以快速实现这一功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(list(map(lambda x, y : x * y, [1, 2, 3], [4, 5, 6])))</span><br><span class="line">[4, 10, 18]</span><br></pre></td></tr></table></figure>

<p>上面的代码非常优雅，如果不用它们两者，那么一般的表达需要写成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x, y = [1, 2, 3], [4, 5, 6]</span><br><span class="line">&gt;&gt;&gt; z = []</span><br><span class="line">&gt;&gt;&gt; for i in range(len(x)):</span><br><span class="line">&gt;&gt;&gt; z.append(x[i] * y[i])</span><br><span class="line">&gt;&gt;&gt; print(z)</span><br><span class="line">[4, 10, 18]</span><br></pre></td></tr></table></figure>

<h3 id="单行条件语句"><a href="#单行条件语句" class="headerlink" title="单行条件语句"></a>单行条件语句</h3><p>如果我们使用条件语句，那么最可能写成下面这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = int(input())</span><br><span class="line">&gt;&gt;&gt; if x &gt;= 10:</span><br><span class="line">&gt;&gt;&gt; print(&quot;Horse&quot;)</span><br><span class="line">&gt;&gt;&gt; elif 1 &lt; x &lt; 10:</span><br><span class="line">&gt;&gt;&gt; print(&quot;Duck&quot;)</span><br><span class="line">&gt;&gt;&gt; else:</span><br><span class="line">&gt;&gt;&gt; print(&quot;Baguette&quot;)</span><br></pre></td></tr></table></figure>

<p>但其实我们也可以把所有条件都写在 print 函数内，即上面 7 行代码可以等价写成如下一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;Horse&quot; if x &gt;= 10 else &quot;Duck&quot; if 1 &lt; x &lt; 10 else &quot;Baguette&quot;)</span><br></pre></td></tr></table></figure>

<p>这样看起来真的非常简洁，如果你查看以前写的代码，真的有很多都可以改成这种表达式。</p>
<h3 id="zip"><a href="#zip" class="headerlink" title="zip()"></a>zip()</h3><p>前面在介绍 map() 函数时，我们举了个例子将某个函数应用到平行的两个列表，而 zip() 函数可以更简单地做到这一点。</p>
<p>如果我们有两个列表，第一个列表包含了名，第二个列表包含了姓，使用 zip() 函数，我们可以将它们拼接在一起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; first_names = [&quot;Peter&quot;, &quot;Christian&quot;, &quot;Klaus&quot;]</span><br><span class="line">&gt;&gt;&gt; last_names = [&quot;Jensen&quot;, &quot;Smith&quot;, &quot;Nistrup&quot;]</span><br><span class="line">&gt;&gt;&gt; print([&apos; &apos;.join(x) for x in zip(first_names, last_names)])</span><br><span class="line">[&apos;Peter Jensen&apos;, &apos;Christian Smith&apos;, &apos;Klaus Nistrup&apos;]</span><br></pre></td></tr></table></figure>

<p>也就是说，zip 将两个等长的列表变为了一对一对的，即 ((“Peter”, “Jensen”), (“Christian”, “Smith”), (“Klaus”, “Nistrup”))。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.zhengming.pro/2019/10/06/python的5种实战小技巧/" title="python的5种实战小技巧" target="_blank" rel="external">http://www.zhengming.pro/2019/10/06/python的5种实战小技巧/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/justinzm" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/justinzm" target="_blank"><span class="text-dark">草根之明</span><small class="ml-1x"></small></a></h3>
        <div>项目经理&amp;全栈程序员，专注编程领域，分享编程中的点点滴滴！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Njg5NS8yMzM5Ng==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/08/Python计算股票收益率、Alpha和Beta值/" title="Python计算股票收益率、Alpha和Beta值"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/05/Python-Tablib实现数据导出N种格式/" title="Python Tablib实现数据导出N种格式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justinzm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/whzhengming" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>