<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>草根之明</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Justin ZM's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">项目复盘的12条秘诀</h2>
            <div class="post-meta">
                <span class="post-time">2020-10-11</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AC%E9%9B%86%E4%BC%9A%E8%AE%AE"><span class="toc-text">召集会议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%80%E8%AF%B7%E5%90%88%E9%80%82%E7%9A%84%E4%BA%BA"><span class="toc-text">邀请合适的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%91%BD%E8%81%94%E7%BB%9C%E4%BA%BA"><span class="toc-text">任命联络人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%B8%A9%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C"><span class="toc-text">重温项目的目标和交付成果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%B8%A9%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AE%A1%E5%88%92%E6%88%96%E8%BF%87%E7%A8%8B"><span class="toc-text">重温项目的计划或过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A2%E9%97%AE%E2%80%9C%E4%BB%80%E4%B9%88%E5%81%9A%E5%BE%97%E5%BE%88%E6%88%90%E5%8A%9F%E2%80%9D"><span class="toc-text">询问“什么做得很成功”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%88%90%E5%8A%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">分析成功的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A2%E9%97%AE%E2%80%9C%E5%93%AA%E4%BA%9B%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%BE%97%E6%9B%B4%E5%A5%BD%E2%80%9D"><span class="toc-text">询问“哪些可以做得更好”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%BE%E5%87%BA%E5%9B%B0%E9%9A%BE%E5%92%8C%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE"><span class="toc-text">找出困难和改进建议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E4%BF%9D%E6%B2%A1%E6%9C%89%E9%81%97%E6%BC%8F%EF%BC%8C%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E7%95%85%E6%89%80%E6%AC%B2%E8%A8%80"><span class="toc-text">确保没有遗漏，每个人都畅所欲言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A2%E9%97%AE%E2%80%9C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%E2%80%9D"><span class="toc-text">询问“接下来做什么”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E5%B9%B6%E5%88%86%E5%8F%91%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95"><span class="toc-text">整理并分发会议记录</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>学习有三种方法：从书本中学习，向身边的人学习，向自己学习。</p>
<p>其中向自己学习最靠谱。<span id="more"></span></p>
<p>如何向自己学习呢？向自己学习最有效的方法，就是<strong>复盘</strong>。</p>
<p>项目复盘的结构在许多地方与事后回顾是类似的。</p>
<p>主要是讨论下面几个问题：</p>
<ul>
<li>重温项目的目标和交付成果</li>
<li>过去哪些做得比较好</li>
<li>哪些事能做得更好些</li>
</ul>
<p>与事后回顾相比，复盘仍有以下特点：</p>
<ul>
<li>更有深度</li>
<li>前瞻而规范</li>
<li>邀请客户参加</li>
</ul>
<p>对于项目复盘，这12个项目操作注意事项被公认为是屡试不爽的“秘诀”。</p>
<h4 id="召集会议"><a href="#召集会议" class="headerlink" title="召集会议"></a>召集会议</h4><p>在项目结束时，你要以最快的速度召集项目复盘会议；比较理想的情况是项目结束后两周内。如果时间过了太久才开会，人们的记忆就会衰退，会被其他事情影响或冲淡，变得模糊不清。</p>
<p>可以考虑将项目复盘会变成一次庆祝活动。对于会议时间，至少要保证每个人发言时间不少于20分钟，如果是长期的、连续的和复杂的大项目，还应适当延长时间。</p>
<h4 id="邀请合适的人"><a href="#邀请合适的人" class="headerlink" title="邀请合适的人"></a>邀请合适的人</h4><p>如果可能的话，邀请一个“客户”参加研讨。</p>
<p>如果有一个类似的项目正准备开始，或已经开始了，那么邀请这个新的项目小组成员参加复盘会，将是非常有价值的事情。</p>
<p>因为这样可以让刚刚总结出来的经验与问题，一提出来就能立即传递给新的使用对象。</p>
<h4 id="任命联络人"><a href="#任命联络人" class="headerlink" title="任命联络人"></a>任命联络人</h4><p>要保证项目复盘的各项工作顺利推进，必须指定一名<strong>独立的联络人</strong>。</p>
<p>这个人最好是与这个项目关系不大的第三方人员。联络人的核心职责是引导大家讨论、开好项目复盘会，他不必熟悉要讨论的内容，也不必是项目业务方面的专家。</p>
<h4 id="重温项目的目标和交付成果"><a href="#重温项目的目标和交付成果" class="headerlink" title="重温项目的目标和交付成果"></a>重温项目的目标和交付成果</h4><p>项目复盘也要从明确最初的目标开始，询问“<strong>我们预期的目标是什么</strong>”以及“<strong>我们真正取得的成果是什么</strong>”。</p>
<p>联络人可能要问客户或参与者：“<strong>你们是否达到了预期目标</strong>”，并可以按照项目的“**关键成功因素”(KSF)或关键绩效指标(KPI)**”，逐个了解项目是否实现了预期目标，是否让客户满意，包括工期、成本、质量等。</p>
<h4 id="重温项目的计划或过程"><a href="#重温项目的计划或过程" class="headerlink" title="重温项目的计划或过程"></a>重温项目的计划或过程</h4><p>对于大型或复杂的项目，应该重新审查项目计划，将它和实际进行的情况进行比较，找出其中的差距。如果可能的话，描绘出项目的“全貌”。这样会很有价值。</p>
<p>联络人可以和小组成员一起，画出一个<strong>项目实际进度的流程图</strong>，同时确定出<strong>各个阶段的核心任务、关键步骤和决策点</strong>。用这种方法，你可以发现项目哪些部分延迟了，哪些提前了，哪些完成得效率很高，哪些拖拖拉拉，哪些部分小组成员还不大清楚做到了哪一步。</p>
<h4 id="询问“什么做得很成功”"><a href="#询问“什么做得很成功”" class="headerlink" title="询问“什么做得很成功”"></a>询问“什么做得很成功”</h4><p>永远从做得好的地方开始！我们应该尽可能积累好的实践方法，并尽量避免错误。联络人可以询问：“在向目标迈进的过程中，我们取得成功的有哪几步？项目中真正做得很棒的是哪些地方？”</p>
<p>同时，必须<strong>多问几次“为什么”</strong>，它会使你很快<strong>找到问题的根源</strong>。</p>
<p>此外，保证每个人都参加讨论，请那些不作声的人发言。</p>
<h4 id="分析成功的原因"><a href="#分析成功的原因" class="headerlink" title="分析成功的原因"></a>分析成功的原因</h4><p>找出成功的原因，总结出重要、可以重复使用的经验和建议。</p>
<p>总结出的经验和建议，必须基于<strong>大家公认的事实</strong>。</p>
<p>在这个阶段，主要采用团队对话引导的方式，让大家畅所欲言，以开放的心态，自由地探讨，不压制任何不同的声音，并将冲突引导为富有建设性的、创造性的对话，逐渐达成共识。</p>
<h4 id="询问“哪些可以做得更好”"><a href="#询问“哪些可以做得更好”" class="headerlink" title="询问“哪些可以做得更好”"></a>询问“哪些可以做得更好”</h4><p><strong>没有完美的项目</strong>，即使是取得了全面成功的项目也有可以改进的空间。</p>
<p>因此，接下来，要围绕着“<strong>哪些地方可以做得更好”“哪些过程是次优的”“还有哪些遗憾或缺陷</strong>”等问题，展开讨论。</p>
<p>同时，再次运用“多问几个为什么”的技巧，探询一下影响项目组未能做到最好的原因。</p>
<h4 id="找出困难和改进建议"><a href="#找出困难和改进建议" class="headerlink" title="找出困难和改进建议"></a>找出困难和改进建议</h4><p>项目复盘应放眼未来，不要纠缠于过去的错误。但是，找出“绊脚石”和容易犯的错误，以便将来不再犯这类错误，也是很重要的。</p>
<p>下面的问题会非常有用：</p>
<ul>
<li>“在当时给定的信息和知识条件下，我们能做得更好吗？”</li>
<li>“在现有的信息和知识条件下，我们怎样把这些项目做得不一样，以保证获得更大的成功？”</li>
<li>“根据你现在的经验，你对将来这类项目的小组成员有什么建议？”</li>
<li>“如果下次仍有机会做类似项目，你会在哪些方面采用不同的做法，以便做得更好？”</li>
</ul>
<h4 id="确保没有遗漏，每个人都畅所欲言"><a href="#确保没有遗漏，每个人都畅所欲言" class="headerlink" title="确保没有遗漏，每个人都畅所欲言"></a>确保没有遗漏，每个人都畅所欲言</h4><p>你不能让任何人在离开会场时觉得事情还没有说清楚，或觉得自己有价值的意见没被重视。因此，可以利用打分或让大家评价的方式，来确认是否有被遗漏的事项。你可以问大家：“现在想一想，你对这个项目的满意程度如何，如果10分为满分，你打多少分?”</p>
<p>如果有人打了不到10分，你可以问：“你觉得怎样才能达到10分呢?”用这个方法，你就可以知道他们没有表达出来的、不满意的地方了。</p>
<h4 id="询问“接下来做什么”"><a href="#询问“接下来做什么”" class="headerlink" title="询问“接下来做什么”"></a>询问“接下来做什么”</h4><p>项目复盘要<strong>付诸应用</strong>，才能真正发挥价值。如果与会者中有人正准备再做一个类似的项目，那么可以提醒他们是否能利用刚刚总结出来的经验教训，去对自己的项目计划、方法等加以优化。</p>
<h4 id="整理并分发会议记录"><a href="#整理并分发会议记录" class="headerlink" title="整理并分发会议记录"></a>整理并分发会议记录</h4><p>有一个结构清晰、简明扼要但保持完整性的会议记录，是非常重要的，因为没有人喜欢看杂乱无章的长篇大论。但是，如果过于简略，缺少必要的细节，也将大大削弱会议记录的价值。</p>
<p>因此，要尽可能详细地记录对将来工作有帮助的建议，将其醒目地标注出来，适当的时候要直接记录大家的发言。</p>
<p>之后，应征求每一个参会者的意见，确保没有任何人的话被误解，也没有重要事项被遗漏。这是对联络人的一大挑战。</p>
<p>一旦统一，要将最终的文件分发给大家，并共享给可能会从中受益的人。</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2020/10/27/%E9%A1%B9%E7%9B%AE%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%95%8C%E5%AE%9A/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">项目活动的界定</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2020/10/11/%E5%B8%A6%E4%BD%A0%E7%9C%8B%E5%AE%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B/">
                <span class="nav-default">带你看完项目管理全流程</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2022
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Justin ZM</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
