<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justinzm.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="缠论中最基础的概念，分型是缠论中的K线系统的一个最基本的定位工具，分为顶分型和底分型两种。">
<meta property="og:type" content="article">
<meta property="og:title" content="缠论形态学之分型">
<meta property="og:url" content="https://justinzm.github.io/2022/06/24/%E7%BC%A0%E8%AE%BA%E5%BD%A2%E6%80%81%E5%AD%A6%E4%B9%8B%E5%88%86%E5%9E%8B/index.html">
<meta property="og:site_name" content="草根之明">
<meta property="og:description" content="缠论中最基础的概念，分型是缠论中的K线系统的一个最基本的定位工具，分为顶分型和底分型两种。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.9lake.com/image-20220416095612885.png">
<meta property="og:image" content="http://img.9lake.com/image-20220416100407858.png">
<meta property="og:image" content="http://img.9lake.com/image-20220416101213582.png">
<meta property="og:image" content="http://img.9lake.com/image-20220416101449968.png">
<meta property="og:image" content="http://img.9lake.com/image-20220416101657656.png">
<meta property="og:image" content="http://img.9lake.com/image-20220416102146257.png">
<meta property="og:image" content="http://img.9lake.com/image-20220416102310651.png">
<meta property="og:image" content="http://img.9lake.com/image-20220416102412172.png">
<meta property="og:image" content="http://img.9lake.com/image-20220416102517428.png">
<meta property="og:image" content="http://img.9lake.com/image-20220417100124204.png">
<meta property="og:image" content="http://img.9lake.com/image-20220417100251971.png">
<meta property="og:image" content="http://img.9lake.com/image-20220417100508039.png">
<meta property="og:image" content="http://img.9lake.com/image-20220417101310334.png">
<meta property="og:image" content="http://img.9lake.com/image-20220417101434127.png">
<meta property="og:image" content="http://img.9lake.com/image-20220417101543660.png">
<meta property="og:image" content="http://img.9lake.com/image-20220417101721859.png">
<meta property="og:image" content="http://img.9lake.com/image-20220417101817142.png">
<meta property="article:published_time" content="2022-06-24T07:12:52.000Z">
<meta property="article:modified_time" content="2022-09-24T07:14:40.699Z">
<meta property="article:author" content="草根之明">
<meta property="article:tag" content="缠论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.9lake.com/image-20220416095612885.png">

<link rel="canonical" href="https://justinzm.github.io/2022/06/24/%E7%BC%A0%E8%AE%BA%E5%BD%A2%E6%80%81%E5%AD%A6%E4%B9%8B%E5%88%86%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>缠论形态学之分型 | 草根之明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">草根之明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">管理及技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://justinzm.github.io/2022/06/24/%E7%BC%A0%E8%AE%BA%E5%BD%A2%E6%80%81%E5%AD%A6%E4%B9%8B%E5%88%86%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="草根之明">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根之明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缠论形态学之分型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-24 15:12:52" itemprop="dateCreated datePublished" datetime="2022-06-24T15:12:52+08:00">2022-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-24 15:14:40" itemprop="dateModified" datetime="2022-09-24T15:14:40+08:00">2022-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" itemprop="url" rel="index"><span itemprop="name">量化交易</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>缠论中最基础的概念，分型是缠论中的K线系统的一个最基本的定位工具，分为顶分型和底分型两种。</p>
<span id="more"></span>
<h4 id="分型的相关概念"><a href="#分型的相关概念" class="headerlink" title="分型的相关概念"></a>分型的相关概念</h4><p>在缠论中，分型是由相邻的3根K线构成的，中间的K线在顶分型时其高点与低点都是最高的，而底分型时其高点与低点都是最低的</p>
<p>由概念可知，分型是由相邻的3根K线组成的，而非包含关系的3根K线的组合只有4种，即上升K线、下降K线、顶分型和底分型</p>
<p><img src="http://img.9lake.com/image-20220416095612885.png" alt="image-20220416095612885"></p>
<p>如果图中存在多个分型，则相邻的两个分型间，<u>要满足两个条件：顶分型形态中的中间K线的最低点不能低于底分型形态中的中间K线的低点；底分型形态中的中间K线的最高点不能高于顶分型形态中的中间K线的高点。</u></p>
<p>在K线图中，走势的转折点通常都是由分型构成的，因此，分型是判断转折的重要依据，投资者应密切关注。</p>
<h4 id="顶分型解析"><a href="#顶分型解析" class="headerlink" title="顶分型解析"></a>顶分型解析</h4><p>顶分型一般被当作股价见顶的信号，即出现顶分型形态后，股价通常会见顶回落。顶分型是重要的反转信号。其定义为：在经过彻底的包含关系处理后的K线图中的相邻3条K线中，如果中间K线的高点为三者中最高的，中间K线的低点也是三者中最高的，即为顶分型形态。</p>
<p><img src="http://img.9lake.com/image-20220416100407858.png" alt="image-20220416100407858"></p>
<p>A图中，第2条K线的高点为3条K线中最高的，低点为3条K线中最高的，是典型的顶分型形态。在B图中，第2条K线的高点也为3条K线中的最高点，低点也为3条K线中的最高点，是顶分型。</p>
<p>我们来分析一下顶分型：作为典型的股价见顶信号，顶分型多出现在高位，只有处于高位时，股价才有下跌的空间。第2条K线的最高点为最高的，至少比其左右的两条K线的高点要高；第2条K线的最低点也为3条K线中最高的。由此可知，第2条K线的高低点在3条K线中都相对要高些，这样才能形成顶分型形态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">显然，一个顶分型之所以成立，是卖的分力最终战胜了买的分力，而其中，买的分力有三次的努力，而卖的分力，有三次的阻击。用最标准的已经过包含处理的三K线模型：第一根K线的高点，被卖分力阻击后，出现回落，这个回落，出现在第一根K线的上影部分或者第二根K线的下影部分，而在第二根K线，出现一个更高的高点，但这个高点，显然与第一根K线的高点中出现的买的分力，一定在小级别上出现力度背驰，从而至少制造了第二根K线的上影部分。最后，第三根K线，会再次继续一次买的分力的攻击，但这个攻击，完全被卖的分力击败，从而不能成为一个新高点，在小级别上，大致出现一种第二类卖点的走势。</span><br><span class="line">由上可见，一个分型结构的出现，如同中枢，都是经过一个三次的反复心理较量过程，只是中枢用的是三个次级别。所谓“一鼓作气，再而衰，三而竭”，所以一个顶分型就这样出现了，而底分型的情况，反过来就是。</span><br><span class="line">——缠中说禅“教你炒股票”82课</span><br></pre></td></tr></table></figure>

<p><img src="http://img.9lake.com/image-20220416101213582.png" alt="image-20220416101213582"></p>
<p>操作提示：确认股价走势反转并不难，在前一段上涨行情中出现了顶分型形态，且出现了阴线，意味着股价即将见顶回落，投资者应卖出股票，落袋为安。</p>
<p><strong>操作总结：</strong>在实战中，顶分型的出现多意味着空方力量强于多方力量，且空方力量还在逐渐变强。顶分型意味着多方动用力量与空方一战，但此战失败后，多方已没有力量阻止空方，股价下跌已是必然。</p>
<h4 id="底分型解析"><a href="#底分型解析" class="headerlink" title="底分型解析"></a>底分型解析</h4><p>底分型为股价跌至低位即将反弹的形态，是重要的抄底机会，即出现底分型形态后，股价通常会见底反弹。从形态上来看，组成底分型的3条K线中，中间K线的高低点相对于其他两根K线的高低点来说要低一些，这也使得股价反弹有了低位基础。</p>
<p>缠论中底分型的定义为：在经过彻底的包含关系处理后的K线图中的相邻3根条K线中，如果中间K线的高点为三者中最低的，中间K线的低点也是三者中最低的，即为底分型形态。</p>
<p><img src="http://img.9lake.com/image-20220416101449968.png" alt="image-20220416101449968"></p>
<p>我们来分析一下底分型：底分型多出现在股价低点，即股价持续下跌接近尾声时，为股价在低位反弹提供了基础，底分型是股市由空头行情转为多头行情的起点。从股价高位点来看，中间K线的低点为3条K线中最低的，中间K线的高点相对于其他两根K线的高点来说，通常也是最低的，因此形成底分型形态。</p>
<p><img src="http://img.9lake.com/image-20220416101657656.png" alt="image-20220416101657656"></p>
<p>操作提示1：该股出现了两段下跌行情。在前一段下跌行情中，出现了多次底分型形态，但前几次底分型形态并不强烈，属于中继底分型，而最后一次底分型形态较为强烈，股价出现阳线反弹，且两边K线的低点明显高于中间K线的低点，我们可以确认图中已出现底分型形态，表明股价即将见底反弹，此时是很好的建仓时机。</p>
<p>操作提示2：而在后一段下跌行情中，并未出现底分型形态，投资者可继续观望，待出现底分型形态时建仓也不迟。</p>
<p><strong>操作总结：</strong>我们可以根据底分型的形态特征来确认图中是否出现底分型形态，如果中间K线的低点明显不是3条K线中最低的，则不属于底分型形态，股价尚未进入企稳阶段，此时买入风险较高；另外可以借助成交量状态、MACD指标等辅助判断。如果在下跌行情中，出现了多次底分型形态，当底分型形态较为强烈时，表明股价将反弹上涨，投资者应及时建仓。</p>
<h4 id="分型的强弱分析"><a href="#分型的强弱分析" class="headerlink" title="分型的强弱分析"></a>分型的强弱分析</h4><h5 id="顶分型的强弱分析"><a href="#顶分型的强弱分析" class="headerlink" title="顶分型的强弱分析"></a>顶分型的强弱分析</h5><p>顶分型虽然被视为股价见顶信号，但如果其形态不强烈，则股价可能不会见顶回落，还会持续上涨，这是因为此时的顶分型可能是中继顶分型，所以行情不会转变。因此，我们有必要掌握分析顶分型强弱的技巧，以帮助我们准确判断当前出现的顶分型是否为股价见顶信号。</p>
<p>缠论中关于顶分型的强弱分析，主要聚焦于以下5个方面。</p>
<ul>
<li>一个完全没有包含关系的分型结构，意味着市场双方在操作时都直截了当，没有太多犹豫，如图所示。包含关系（只要不是大阴线把阳线“吃掉”）意味着一种犹豫、一种不确定的观望态度，一般在小级别走势中枢上，都会出现走势中枢的延伸、扩展等。</li>
</ul>
<p><img src="http://img.9lake.com/image-20220416102146257.png" alt="image-20220416102146257"></p>
<p>图：不含包含关系的底分型</p>
<ul>
<li>还是以没有包含关系的顶分型为例。如果第1条K线是一条大阳线，而第2、3条K线是小阴线、小阳线，那么这个分型结构的意义就不大了，在小级别上，一定显现出小级别中枢上移后小级别新中枢的形成，一般来说，这种顶分型成为真正的顶分型的可能性很小，绝大多数都是中继顶分型</li>
</ul>
<p><img src="http://img.9lake.com/image-20220416102310651.png" alt="image-20220416102310651"></p>
<p>图：不含包含关系的顶分型</p>
<ul>
<li>如果第2条K线有长上影线或者就是大阴线，而第3条K线不能以阳线收在第2条K线区间的一半之上，那么该顶分型的力度就比较大，最终延续成笔的可能性极大</li>
</ul>
<p><img src="http://img.9lake.com/image-20220416102412172.png" alt="image-20220416102412172"></p>
<p>图：顶分型力度较大</p>
<ul>
<li>如果第2条K线和第3条K线为包含关系，而第3条K线为大阴线（直接把为阳线的第2条K线“吃掉”），这是最坏的一种包含关系</li>
</ul>
<p><img src="http://img.9lake.com/image-20220416102517428.png" alt="image-20220416102517428"></p>
<p>图：最坏的包含关系</p>
<ul>
<li>一般来说，在经过包含关系处理后的K线图中的顶分型中，第3条K线如果跌破第1条K线的底而且不能高于第1条K线区间的一半之上，则属于较弱的一种，如图所示，也就是说这种顶分型出现后股价见顶的可能性不大</li>
</ul>
<p><img src="http://img.9lake.com/image-20220417100124204.png" alt="image-20220417100124204"></p>
<p>图：预示作用较强的顶分型</p>
<p><img src="http://img.9lake.com/image-20220417100251971.png" alt="image-20220417100251971"></p>
<p>操作提示1：在图中，该股上涨行情中出现多次顶分型形态，不过分型形态多不强烈，其后股价波动较小，但在位置A处的顶分型形态较为强烈，股价虽然陷入小幅调整状态中，但随后必然呈下跌走势。</p>
<p>操作提示2：位置A处组成顶分型的3条K线中，第1条K线为长阳线，第2条K线为大阴线，而第3条K线不能以阳线收在第2条K线的区间的一半之上，表明该顶分型力度较大，延续成笔的可能性较高。</p>
<p><strong>操作总结</strong>：这属于前面所说的第（3）种情况，在分析中，要注意第3条K线是否在第2条K线区间的一半之上。</p>
<p><img src="http://img.9lake.com/image-20220417100508039.png" alt="image-20220417100508039"></p>
<p>操作提示1：在图中，该股上涨行情中出现两次顶分型形态，不过第1次出现顶分型时，分型形态不强烈，而第2次形成的顶分型形态较为强烈，且存在包含关系。在分析第2次顶分型前，我们应先处理包含关系，由于包含关系的第1条K线比前面的K线要低，应进行向下处理</p>
<p>操作提示2：第2次顶分型形态中，第2条K线和第3条K线为包含关系，而第3条K线为大阴线，是最坏的一种包含关系。进行包含关系处理后，可以看到该分型的力度较大。</p>
<p><strong>操作总结</strong>：在分析顶分型时要注意期中K线是否存在包含关系，如果存在，应先处理包含关系，然后再进行分析。由于顶分型的强弱与股价走势的联系很大，是判断买卖点的重要依据，也是我们进行下一步操作的依据，因此，必须予以足够的重视，谨慎判断。</p>
<h5 id="底分型的强弱分析"><a href="#底分型的强弱分析" class="headerlink" title="底分型的强弱分析"></a>底分型的强弱分析</h5><p>在空头行情中较易出现底分型，其是股价即将见底的信号，如果处于下跌行情的个股出现底分型形态，则股价触底反弹的可能性很高。因此，当股价持续下跌时，如果没有出现底分型形态，投资者则应继续观望，不要过早买入；当底分型形态出现时，投资者则要判断分型形态的强弱，由此来决定是否买入。</p>
<p>因此，底分型虽为明显的股价见底信号，但我们在分析时应考虑其强弱，唯有分型形态强烈的底分型，后续股价才会反弹。</p>
<p>缠论中关于底分型的强弱分析，主要聚焦于以下4个方面。</p>
<ul>
<li>底分型中，若第3条K线的高点远高于第1条K线的高点，即位于底分型的上边沿，则上攻走势延续成笔的可能性较大，为较强的走势，如图所示。</li>
</ul>
<p><img src="http://img.9lake.com/image-20220417101310334.png" alt="image-20220417101310334"></p>
<p>图：第3条K线较高</p>
<ul>
<li>底分型中，如果第3条K线的高点正好是第1根K线的高点，或者略微高于底分型的上边沿，则表明走势较一般，上攻走势延续成笔的可能性较小。通常来说，这种底分型为中继底分型的可能性较大，如图所示。</li>
</ul>
<p><img src="http://img.9lake.com/image-20220417101434127.png" alt="image-20220417101434127"></p>
<p>图：高点相同</p>
<ul>
<li>底分型中，如果第3条K线的高点低于第1条K线的高点，或者说第3条K线的高点低于底分型的上边沿，则表明走势较弱，上攻走势延续成笔的可能性非常小。通常来说，这种底分型表明多方力量较弱，多数为中继底分型，如图所示。</li>
</ul>
<p><img src="http://img.9lake.com/image-20220417101543660.png" alt="image-20220417101543660"></p>
<p>图：第1条K线最高</p>
<ul>
<li>出现底分型，并不代表上攻走势就会延续成笔，关键还要看其后第1条K线的低点是否高于底分型的上边沿，这是我们判断底分型强弱的重要依据，如图所示。</li>
</ul>
<p><img src="http://img.9lake.com/image-20220417101721859.png" alt="image-20220417101721859"></p>
<p>图：能否高于分型的上边沿</p>
<p><img src="http://img.9lake.com/image-20220417101817142.png" alt="image-20220417101817142"></p>
<p>操作提示1：在图中，多次出现底分型形态，从形态上分析，我们可以轻易判断出图中所出现的第1个底分型走势较弱，属于前面所讲的第（3）种情况。分型形态较弱，其后股价波动较小，因此，泰达股份的股价进入盘整调整期。</p>
<p>操作提示2：在底分型形态中，上攻走势能否延续成笔，主要看其后第1条K线低点能否高于整个底分型的上边沿。比如，在第2个底分型中，该股放量上涨，表明此底分型力度较大，延续成笔的可能性非常大。</p>
<p><strong>操作总结</strong>：通过观察可知，如果底分型后第1条K线的低点高于整个底分型的上边沿，则上攻走势强烈，延续成笔的可能性很大，那么股价反转形态便会形成，这个时候我们可以考虑建仓。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># 输入一串包含关系缠论K线，查找其中所有分型</span><br><span class="line">def check_fxs(self, bars_ubi, type=None):</span><br><span class="line">    &quot;&quot;&quot;输入一串无包含关系K线，查找其中所有分型</span><br><span class="line">        :param bars_ubi: 包含关系缠论K线</span><br><span class="line">        :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    fxs = []</span><br><span class="line">    for i in range(1, len(bars_ubi) - 1):</span><br><span class="line">        fx = self._check_fx(bars_ubi[i - 1], bars_ubi[i], bars_ubi[i + 1], type=type)</span><br><span class="line">        if isinstance(fx, FX) or isinstance(fx, XDFX):</span><br><span class="line">            # 这里可能隐含Bug，默认情况下，fxs本身是顶底交替的，但是对于一些特殊情况下不是这样，这是不对的。</span><br><span class="line">            # 临时处理方案，强制要求fxs序列顶底交替</span><br><span class="line">            if len(fxs) &gt;= 2 and fx.mark == fxs[-1].mark:</span><br><span class="line">                # fxs.pop()</span><br><span class="line">                raise ValueError</span><br><span class="line">        	fxs.append(fx)</span><br><span class="line">    self.fxs = fxs</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"># 查找分型</span><br><span class="line">def _check_fx(self, k1, k2, k3, type=None):</span><br><span class="line">    &quot;&quot;&quot;查找分型&quot;&quot;&quot;</span><br><span class="line">    fx = None</span><br><span class="line">    if type == &quot;xd&quot;:</span><br><span class="line">        if k1.high &lt; k2.high &gt; k3.high and k1.low &lt; k2.low &gt; k3.low:</span><br><span class="line">            fx = XDFX(ts_code=k2.ts_code, sdt=k2.sdt, edt=k2.edt, mark=Mark.G, high=k2.high, low=k2.low,</span><br><span class="line">            			fx=k2.high, elements=[k1, k2, k3])</span><br><span class="line">        if k1.low &gt; k2.low &lt; k3.low and k1.high &gt; k2.high &lt; k3.high:</span><br><span class="line">            fx = XDFX(ts_code=k2.ts_code, sdt=k2.sdt, edt=k2.edt, mark=Mark.D, high=k2.high, low=k2.low,</span><br><span class="line">            			fx=k2.low, elements=[k1, k2, k3])</span><br><span class="line">    else:</span><br><span class="line">        if k1.high &lt; k2.high &gt; k3.high and k1.low &lt; k2.low &gt; k3.low:</span><br><span class="line">            fx = FX(ts_code=k2.ts_code, trade_date=k2.trade_date, mark=Mark.G, high=k2.high, low=k2.low,</span><br><span class="line">            			fx=k2.high, elements=[k1, k2, k3])</span><br><span class="line">        if k1.low &gt; k2.low &lt; k3.low and k1.high &gt; k2.high &lt; k3.high:</span><br><span class="line">            fx = FX(ts_code=k2.ts_code, trade_date=k2.trade_date, mark=Mark.D, high=k2.high, low=k2.low,</span><br><span class="line">            			fx=k2.low, elements=[k1, k2, k3])</span><br><span class="line">    return fx</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%A0%E8%AE%BA/" rel="tag"># 缠论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/18/NPDP-%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6/" rel="prev" title="NPDP-市场研究">
      <i class="fa fa-chevron-left"></i> NPDP-市场研究
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/NPDP-%E4%BA%A7%E5%93%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/" rel="next" title="NPDP-产品生命周期管理">
      NPDP-产品生命周期管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9E%8B%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">分型的相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E5%88%86%E5%9E%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">顶分型解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%95%E5%88%86%E5%9E%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">底分型解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9E%8B%E7%9A%84%E5%BC%BA%E5%BC%B1%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">分型的强弱分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B6%E5%88%86%E5%9E%8B%E7%9A%84%E5%BC%BA%E5%BC%B1%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">顶分型的强弱分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E5%88%86%E5%9E%8B%E7%9A%84%E5%BC%BA%E5%BC%B1%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">底分型的强弱分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="草根之明"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">草根之明</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/justinzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;justinzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3907721@qq.com" title="E-Mail → mailto:3907721@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根之明</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
