<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justinzm.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一名优秀项目经理，所需的能力很多。 但在保障项目交付基础上，项目经理的核心能力体现在三方面：对人、对事、对钱。 只要把握住这三大方面，基本能够成为一个合格的项目经理、完成交付任务。 结合自身实际工作经验，形成了项目经理能力三原色图：  1 对人的能力跟人打交道是每个项目经理必不可少的工作，能够帮助别人解决问题、让团队“听话”、协同不同类型人员的工作，并让其感受到你的诚意十分重要。 项目经理在团队中">
<meta property="og:type" content="article">
<meta property="og:title" content="项目经理必备八大能力：对人对事和对钱">
<meta property="og:url" content="https://justinzm.github.io/2020/08/26/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BF%85%E5%A4%87%E5%85%AB%E5%A4%A7%E8%83%BD%E5%8A%9B%EF%BC%9A%E5%AF%B9%E4%BA%BA%E5%AF%B9%E4%BA%8B%E5%92%8C%E5%AF%B9%E9%92%B1/index.html">
<meta property="og:site_name" content="草根之明">
<meta property="og:description" content="一名优秀项目经理，所需的能力很多。 但在保障项目交付基础上，项目经理的核心能力体现在三方面：对人、对事、对钱。 只要把握住这三大方面，基本能够成为一个合格的项目经理、完成交付任务。 结合自身实际工作经验，形成了项目经理能力三原色图：  1 对人的能力跟人打交道是每个项目经理必不可少的工作，能够帮助别人解决问题、让团队“听话”、协同不同类型人员的工作，并让其感受到你的诚意十分重要。 项目经理在团队中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.9lake.com/uPic/FFbOT9.png">
<meta property="article:published_time" content="2020-08-26T13:39:19.000Z">
<meta property="article:modified_time" content="2022-09-10T07:28:36.621Z">
<meta property="article:author" content="草根之明">
<meta property="article:tag" content="项目管理、产品管理、区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.9lake.com/uPic/FFbOT9.png">

<link rel="canonical" href="https://justinzm.github.io/2020/08/26/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BF%85%E5%A4%87%E5%85%AB%E5%A4%A7%E8%83%BD%E5%8A%9B%EF%BC%9A%E5%AF%B9%E4%BA%BA%E5%AF%B9%E4%BA%8B%E5%92%8C%E5%AF%B9%E9%92%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目经理必备八大能力：对人对事和对钱 | 草根之明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">草根之明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">管理及技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://justinzm.github.io/2020/08/26/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BF%85%E5%A4%87%E5%85%AB%E5%A4%A7%E8%83%BD%E5%8A%9B%EF%BC%9A%E5%AF%B9%E4%BA%BA%E5%AF%B9%E4%BA%8B%E5%92%8C%E5%AF%B9%E9%92%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="草根之明">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根之明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目经理必备八大能力：对人对事和对钱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 21:39:19" itemprop="dateCreated datePublished" datetime="2020-08-26T21:39:19+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-10 15:28:36" itemprop="dateModified" datetime="2022-09-10T15:28:36+08:00">2022-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">项目管理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一名优秀项目经理，所需的能力很多。</p>
<p>但在<strong>保障项目</strong>交付基础上，项目经理的核心能力体现在三方面：<strong>对人、对事、对钱</strong>。</p>
<p>只要把握住这三大方面，基本能够成为一个合格的项目经理、完成交付任务。</p>
<p>结合自身实际工作经验，形成了项目经理能力三原色图：</p>
<p><img src="http://img.9lake.com/uPic/FFbOT9.png" alt="FFbOT9"></p>
<h3 id="1-对人的能力"><a href="#1-对人的能力" class="headerlink" title="1 对人的能力"></a>1 对人的能力</h3><p>跟人打交道是每个项目经理必不可少的工作，能够帮助别人解决问题、让团队“听话”、协同不同类型人员的工作，并让其感受到你的诚意十分重要。</p>
<p>项目经理在团队中的角色，除了“火车头”之外，应该也是一个好的“催化剂”，能将大家的做功很好的融合一起，并且能够进行催化和放大。</p>
<p>1.共情能力。即换位思考能力，能够“听”懂每个人的问题、诉求，并洞察其背后真正的动机，可以站在对方立场考虑问题，不主动构建沟通壁垒。</p>
<p>2.谈判能力。即通过沟通、商量让彼此双方达成一致的能力。项目上工作琐碎，工期一般几个月甚至几年，因此工作上难免要彼此妥协、互相包容。注重谈判和商量，而并非强制性命令。</p>
<p>3.领导力。即让团队信服、勇于承担责任并营造公平公正氛围的能力。项目经理不算真正的leader，但仍然要行使leader的义务，为团队创造更好的工作环境，给团队成员带来安全感，可以放心投入项目交付中，不担心做的多而背锅，不忧虑做的好而得不到肯定或者功劳归功于别人。</p>
<p>4.良好协同。协同体现在两方面，一是能够配合好团队成员的工作，另一方面是能够大胆放手将工作按模块划分至负责人，并让其对工作负责。大胆鼓励，谨慎指导。团队成员的成长也应是项目交付的隐性KPI。</p>
<h3 id="2-对事的能力"><a href="#2-对事的能力" class="headerlink" title="2 对事的能力"></a>2 对事的能力</h3><p>项目工作大多纷繁复杂，且除了项目交付工作外有时也要为客户或其他相关方承担很多额外工作。能捋顺工作内容，并将有限的资源（智慧、精力、时间）等正确投放十分关键。</p>
<p>1.抓核心。即抓重点、抓关键，抓大放小、有主有次的处理工作。做任何工作，排工期、开小会、做业务，任何工作都要分解到合适的颗粒度后，一定要排列优先级，重点强调、安排优先级最高（或至多前三）的事件，否则将引发由于无重点带来的无效和浪费。</p>
<p>2.懂逻辑。即能够透彻、清楚了解每一个任务的前因后果，包含技术和管理的各个方面。面对事件，除了能够清晰描述每个任务为什么做（背景）、怎么做（步骤）、做的怎么样（检查点），还能复述其他角色的语言（客户、技术、商务）。</p>
<h3 id="3-对钱的能力"><a href="#3-对钱的能力" class="headerlink" title="3 对钱的能力"></a>3 对钱的能力</h3><p>项目成功交付的一个重要指标就是回款！但一个好的项目经理却不能为了回款而回款，而应学会从财务视角看待交付，以投入&#x2F;产出的视角时刻审视项目工作，以防止成本超支、投入无效和避免因此造成的质量风险。</p>
<p>1.估算价格。即可以通过历史数据、经验、谈判把握任务、事件或合同的价格，并保证误差在合理范围内。对价格的判断和把握有助于帮助项目经理在项目交付过程中并行处理很多商务工作，比如采购、报价、询价等，也可以更好应对每一次变更，至少可以快速判断出成本上是否包含，给后续的决策和谈判提供依据。</p>
<p>2.规则制定。即结合交付要求，通过制定规则实行对工期的管理、对供应商付款过程的管控。如何清晰将每份合同金额进行合理分解，结合项目制度统一落实付款动作，保障分包&#x2F;采购工作合规，且符合真实项目需要，大概是每位项目经理都苦苦探索的最佳实践。</p>
<p>项目经理8项技能“螃蟹模型”</p>
<p>总结一下，一个合格项目的项目经理，应具备对人（共情、谈判、领导力、协同）、对事（抓核心、懂逻辑）、对钱（价格估算、规则制定）三方面的能力，总结打油诗如下：</p>
<p>项目交付要做好，核心能力少不了。<br>对人对事和对钱，一共八种都要好。<br>对人分为四方面，谈判前提需共情。<br>做好领导负责任，搞清关系要协同。<br>对事分为两方面，抓住逻辑和核心。<br>逻辑重点在自洽，核心要求有侧重。<br>对钱分为两方面，估算价格定规则。<br>会算价格不吃亏，有了规则需执行。<br>项目交付不容易，渐进明细定完成。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%8410%E7%A7%8D%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%AF%B9%E7%AD%96/" rel="prev" title="项目管理中常见的10种疑难杂症及解决对策">
      <i class="fa fa-chevron-left"></i> 项目管理中常见的10种疑难杂症及解决对策
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/30/%E9%82%A3%E4%BA%9B%E9%A1%BA%E5%88%A9%E6%8E%A8%E8%BF%9B%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E9%83%BD%E5%81%9A%E5%A5%BD%E4%BA%86%E8%BF%993%E4%BB%B6%E4%BA%8B/" rel="next" title="那些顺利推进的项目，都做好了这3件事">
      那些顺利推进的项目，都做好了这3件事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%B9%E4%BA%BA%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">1 对人的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%B9%E4%BA%8B%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">2 对事的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%B9%E9%92%B1%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">3 对钱的能力</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="草根之明"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">草根之明</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/justinzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;justinzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3907721@qq.com" title="E-Mail → mailto:3907721@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根之明</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
